'Alabama',35000,680,108,36,130000,27,15000nm,1793,'Battleship'
'Alaska',29799,807,91,27,150000,31,12000nm,2251,'Cruiser'
'Arizona',31400,608,106,29,?,21,8000nm,1385,'Battleship'
'Barham',29150,643,104,33,?,25,8600nm,1184,'Battleship'
'Bismarck',41700,824,118,33,150170,30,8525nm,2092,'Battleship'
'Bretagne',23230,544,88,32,43000,21,4700nm,1133,'Battleship'
'Conte di Cavour',28800,611,92,34,93000,28,3100nm,1236,'Battleship'
'Giulio Cesare',28800,611,92,34,93000,28,3100nm,1236,'Battleship'
'Gneisenau',31500,772,98,32,151893,31,8400nm,1669,'Battlecruiser'
'Haruna',32156,728,101,31,136000,30,10000nm,1360,'Battleship'
'Hiei',37187,728,101,32,?,30,10000nm,1360,'Battleship'
'Hood',48350,860,104,32,144000,29,5332nm,1418,'Battlecruiser'
'Howe',39780,745,103,30,110000,28,15600nm,1521,'Battleship'
'Hyuga',35800,720,111,30,80640,25,9500nm,1463,'Battleship'
'Impero',41377,778,107,31,134000,30,4500nm,1920,'Battleship'
'Iowa',44560,887,108,37,212000,33,18000nm,1921,'Battleship'
'Jean Bart',35560,813,108,31,150000,32,8500nm,911,'Battleship'
'King George V',38031,745,103,32,125000,28,5400nm,1631,'Battleship'
'Kirishima',32156,728,101,32,?,30,10000nm,1360,'Battleship'
'Littorio',41377,778,107,31,134000,30,4500nm,1920,'Battleship'
'Lorraine',23936,545,88,32,29000,20,4600nm,1133,'Battleship'
'Malaya',30600,645,104,30,75000,25,4400nm,1184,'Battleship'
'Maryland',33100,624,98,31,28900,21,21100nm,1080,'Battleship'
'Mississippi',32514,624,97,30,32000,21,8000nm,1081,'Battleship'
'Missouri',44560,887,108,37,?,33,18000nm,1921,'Battleship'
'Musashi',65000,862,121,32,150000,27,7200nm,2399,'Battleship'
'Mutsu',39050,725,113,31,80000,27,5500nm,1368,'Battleship'
'Nagato',42850,725,114,31,80000,27,5500nm,1368,'Battleship'
'Nelson',33800,710,106,30,45000,23,7000nm,1314,'Battleship'
'New Jersey',44560,887,108,37,212000,33,18000nm,1921,'Battleship'
'Oregon',10288,348,69,24,?,17,5500nm,473,'Battleship'
'Parizhskava Kommuna',24800,594,88,30,52000,24,3200nm,1149,'Battleship'
'Pennsylvania',31400,608,97,29,35000,21,8500nm,915,'Battleship'
'Provence',23230,381,88,32,29000,20,4700nm,1133,'Battleship'
'Queen Elizabeth',29700,646,90,33,75000,24,8600nm,1220,'Battleship'
'Richelieu',37960,813,108,31,150000,30,5500nm,1670,'Battleship'
'Rodney',34270,710,106,31,45000,23,14500nm,1314,'Battleship'
'Roma',41377,778,107,31,134000,30,4500nm,1850,'Battleship'
'Scharnhorst',31552,772,98,32,161164,?,10100nm,1968,'Battlecruiser'
'Schleswig-Holstein',13200,419,73,25,19330,17,4800nm,743,'Battleship'
'Settsu',21787,533,84,28,25000,21,2700nm,1000,'Battleship'
'Strasbourg',26500,706,102,28,135585,31,7500nm,1381,'Battleship'
'Tennessee',32300,624,97,30,28600,21,8000nm,1083,'Battleship'
'Tirpitz',42900,830,118,32,163026,30,8870nm,2608,'Battleship'
'Vittorio Veneto',41377,778,107,31,134000,30,4500nm,1850,'Battleship'
'Warspite',33410,640,91,34,75000,24,8600nm,1220,'Battleship'
'West Virginia',33218,624,98,31,28900,21,8000nm,1305,'Battleship'
'Wisconsin',44560,887,108,37,?,33,18000nm,1921,'Battleship'
'Yamato',65027,863,121,34,150000,27,7200nm,2750,'Battleship'
'Akagi',36500,855,103,29,133000,31,8000nm,1630,'Carrier'
'Amagi',22534,745,72,25,152000,34,9700nm,1595,'Carrier'
'Argus',14000,576,85,22,20000,20,4370nm,272,'Carrier'
'Ark Royal',22352,800,95,28,?,31,7600nm,1600,'Carrier'
'Bennington',27100,872,147,29,150000,33,20000nm,3448,'Carrier'
'Bunker Hill',27100,872,147,28,150000,33,20000nm,2600,'Carrier'
'Bearn',22501,599,116,31,22500,21,7000nm,865,'Carrier'
'Chiyoda',11400,632,68,25,56800,29,11810nm,785,'Carrier'
'Chuyo',18116,591,74,25,25200,21,6500nm,850,'Carrier'
'Eagle',22000,667,115,27,50000,24,2780nm,791,'Carrier'
'Enterprise',19800,809,110,26,120000,32,12500nm,2217,'Carrier'
'Essex',27100,872,148,34,150000,33,2000nm,2600,'Carrier'
'Formidable',30530,781,103,31,111000,30,11000,2200,'Carrier'
'Franklin',27100,872,108,34,150000,33,20000nm,2631,'Carrier'
'Furious',22450,786,88,25,?,31,6000nm,1218,'Carrier'
'Glorious',25370,787,91,28,90000,31,5860nm,1931,'Carrier'
'Glory',13400,695,80,23,40000,25,12000nm,1300,'Carrier'
'Graf Zeppelin',33550,861,103,24,?,35,8000nm,2026,'Carrier'
'Hermes',10850,598,70,19,40000,25,6000,664,'Carrier'
'Hiryu',17300,746,73,26,153000,34,10330nm,1103,'Carrier'
'Hiyo',24150,722,87,27,56520,25,11700nm,1224,'Carrier'
'Hornet (Essex-class)',27100,872,147,34,150000,33,20000nm,2600,'Carrier'
'Hornet (Yorktown-class)',19900,761,83,28,120000,32,12500nm,2919,'Carrier'
'Hosho',7590,552,59,20,30000,25,8680nm,512,'Carrier'
'Illustrious',23000,744,95,28,110000,30,10700nm,1200,'Carrier'
'Indomitable',30530,781,103,31,?,30,11000,1600,'Carrier'
'Junyo',24100,719,87,26,56250,25,12251nm,1224,'Carrier'
'Kaga',38200,812,107,31,127400,28,10000nm,1708,'Carrier'
'Kaiyo',13600,546,72,26,52100,23,7000nm,829,'Carrier'
'Katsuragi',22534,745,72,25,15200,34,9700nm,1595,'Carrier'
'Lexington (Essex-class)',27100,872,147,28,150000,33,20000nm,2600,'Carrier'
'Lexington (Lexington-class)',49000,888,106,24,180000,34,10000nm,2122,'Carrier'
'Marcus Island',7800,512,65,22,9000,19,10240nm,916,'Carrier'
'Nisshin',11317,617,65,23,47000,28,11000nm,948,'Carrier'
'Randolph',27100,888,147,28,150000,33,20000nm,3448,'Carrier'
'Ryuho',16700,708,64,22,52000,26,8000nm,989,'Carrier'
'Ryujo',10600,590,68,23,65000,29,10000nm,934,'Carrier'
'Saratoga',38746,880,106,24,180000,34,10000nm,2122,'Carrier'
'Sargent Bay',7800,512,65,22,9000,19,10240nm,860,'Carrier'
'Shamrock Bay',7800,512,108,22,9000,19,10240nm,860,'Carrier'
'Shinano',63000,873,131,35,150000,27,10000nm,2400,'Carrier'
'Shoho',11443,674,60,22,52000,28,7800nm,785,'Carrier'
'Shokaku',26087,845,85,29,160000,34,9700nm,1660,'Carrier'
'Soryu',15900,746,70,25,152000,34,7750,1103,'Carrier'
'Taiho',29770,855,90,31,160000,33,10000nm,1751,'Carrier'
'Taiyo',18116,591,74,21,25200,21,6500nm,747,'Carrier'
'Unryu',17150,746,72,28,152000,34,8000nm,1595,'Carrier'
'Unyo',18116,591,74,25,25200,21,6500nm,850,'Carrier'
'Victorious',29500,673,95,28,111000,31,11000nm,2200,'Carrier'
'Wake Island',7800,512,65,22,9000,19,10240nm,916,'Carrier'
'Wasp (Essex-class)',27100,872,148,34,150000,33,20000nm,2600,'Carrier'
'Wasp (Wasp-class)',14700,688,81,20,75000,29,12000nm,1800,'Carrier'
'Yorktown (Essex-class)',27100,872,147,28,150000,33,20000nm,2600,'Carrier'
'Zuiho',11443,674,60,21,52000,28,7800nm,785,'Carrier'
'Zuikaku',29800,845,85,29,160000,34,6588nm,1660,'Carrier'
'Admiral Graf Spee',12100,610,71,24,52050,28,8900nm,1150,'Cruiser'
'Admiral Hipper',18200,676,70,25,132000,32,8000nm,1600,'Cruiser'
'Admiral Scheer',12100,610,71,24,52050,28,8900nm,1150,'Cruiser'
'Algerie',10000,611,66,20,84000,31,8700nm,748,'Cruiser'
'Atago',9850,669,68,20,133100,35,8500nm,773,'Cruiser'
'Australia',10240,630,68,21,80000,31,2270nm,848,'Cruiser'
'Blucher',18208,675,70,19,132000,32,8000nm,1600,'Cruiser'
'Bolzano',13243,646,67,22,150000,35,4460nm,725,'Cruiser'
'Colbert',10000,643,66,24,100000,32,4500nm,773,'Cruiser'
'Cornwall',9750,630,68,16,80000,31,3100nm,700,'Cruiser'
'Cumberland',10000,630,68,16,80000,31,10400nm,679,'Cruiser'
'Danae',4850,445,46,14,40000,29,2300nm,462,'Cruiser'
'Delhi',4927,445,46,14,40000,29,6700nm,469,'Cruiser'
'Deutschland',12100,610,71,24,52050,28,8900nm,1150,'Cruiser'
'Devonshire',9850,633,66,21,80000,32,9120nm,784,'Cruiser'
'Dorsetshire',10035,610,66,16,80000,31,12000nm,653,'Cruiser'
'Duguay-Trouin',7249,595,57,17,102000,33,3000nm,578,'Cruiser'
'Dupleix',10000,643,66,24,100000,32,4500nm,773,'Cruiser'
'Duquesne',10000,627,62,21,120000,34,4500nm,605,'Cruiser'
'Effingham',9750,605,65,20,56000,29,5400nm,800,'Cruiser'
'Emden',7102,512,47,19,46000,30,6750nm,683,'Cruiser'
'Exeter',8390,575,58,17,80000,32,10000nm,628,'Cruiser'
'Fiume',11508,600,67,23,95000,32,4500nm,830,'Cruiser'
'Foch',10000,643,66,24,100000,32,4500nm,773,'Cruiser'
'Furutaka',9150,595,51,18,102000,34,7000nm,625,'Cruiser'
'Georges Leygues',7600,587,57,18,84000,34,7000nm,540,'Cruiser'
'Gloire',7600,587,57,17,84000,31,7000nm,540,'Cruiser'
'Gorizia',11900,600,67,23,95000,32,4500nm,841,'Cruiser'
'Haguro',10980,662,68,21,130000,36,8000nm,1200,'Cruiser'
'Isuzu',5088,535,48,16,90000,36,9000nm,438,'Cruiser'
'Iwate',9906,434,69,24,14500,21,7000nm,648,'Cruiser'
'Izumo',9906,434,69,24,14500,21,7000nm,648,'Cruiser'
'Jean de Vienne',7600,589,57,18,84000,34,7000nm,540,'Cruiser'
'Jeanne d'Arc',6500,558,58,21,32500,25,5000,572,'Cruiser'
'Kaganovich',8400,628,58,19,126900,36,5590nm,812,'Cruiser'
'Kalinin',8400,628,58,19,126900,36,5590nm,812,'Cruiser'
'Karlsruhe',8130,571,50,20,68000,30,5200nm,820,'Cruiser'
'Kasuga',7700,367,61,24,13500,20,5500nm,560,'Cruiser'
'Katori',5890,426,52,19,8000,18,9000nm,315,'Cruiser'
'Kinu',5088,535,48,16,90000,36,9000nm,438,'Cruiser'
'Kirov',7890,628,58,19,113500,36,3750nm,872,'Cruiser'
'Kiso',5100,532,46,15,90000,36,5000nm,439,'Cruiser'
'Kitakami',5100,532,46,15,90000,36,5000nm,439,'Cruiser'
'Kuma',5100,532,46,15,90000,36,5000nm,439,'Cruiser'
'Koln',8350,571,50,20,69800,32,7300nm,850,'Cruiser'
'Konigsberg',7700,571,50,21,68000,32,7300nm,850,'Cruiser'
'La Motte-Picquet',7249,595,57,17,102000,33,3000nm,578,'Cruiser'
'Leipzig',8380,581,54,19,60000,32,5700nm,850,'Cruiser'
'London',9840,633,66,21,80000,31,8000nm,852,'Cruiser'
'M',8500,600,56,18,?,35,8000nm,920,'Cruiser'
'Marseillaise',7600,589,57,17,84000,34,7000nm,540,'Cruiser'
'Maxim Gorkiy',8177,628,58,19,122500,37,4880nm,963,'Cruiser'
'Maya',9850,668,68,20,130000,34,8000nm,921,'Cruiser'
'Molotov',8177,628,58,19,122500,37,4880nm,963,'Cruiser'
'Montcalm',7600,587,57,17,84000,34,7000nm,540,'Cruiser'
'Myoko',10980,662,68,21,130000,36,8000nm,773,'Cruiser'
'N',8500,600,56,18,?,35,8000nm,920,'Cruiser'
'Nachi',13500,662,21,21,130000,36,8000nm,773,'Cruiser'
'Nagara',5570,535,48,16,?,36,5000nm,438,'Cruiser'
'Naka',5195,534,48,16,90000,35,5000nm,452,'Cruiser'
'Natori',5088,535,48,16,90000,36,9000nm,438,'Cruiser'
'Neptune',7050,555,5,19,72000,32,5730nm,680,'Cruiser'
'Ninghai',2526,360,39,13,10579,23,5000nm,340,'Cruiser'
'Nurnberg',6520,594,52,19,78400,32,2400nm,896,'Cruiser'
'O',8500,600,56,18,?,35,8000nm,920,'Cruiser'
'Oi',5100,532,46,15,90000,34,5000nm,439,'Cruiser'
'Oyodo',8163,630,51,20,110000,35,10600nm,782,'Cruiser'
'P',8500,600,56,18,?,35,8000nm,920,'Cruiser'
'Pasadena',11932,610,66,25,100000,33,11000nm,1255,'Cruiser'
'Pensacola',9100,586,65,15,107000,32,10000nm,653,'Cruiser'
'Perth',6830,555,56,16,72000,32,7400nm,646,'Cruiser'
'Pinghai',2383,360,39,13,7488,21,5000nm,340,'Cruiser'
'Pola',11730,600,67,23,95000,33,4500nm,830,'Cruiser'
'Portland',10000,610,66,24,107000,32,10000nm,848,'Cruiser'
'Primauguet',7249,595,57,21,102000,33,3000nm,578,'Cruiser'
'Q',9300,643,59,18,?,36,12000nm,920,'Cruiser'
'R',9300,643,59,18,?,36,12000nm,920,'Cruiser'
'Sakawa',6652,571,49,18,100000,35,6300nm,438,'Cruiser'
'Sendai',5195,418,47,16,90000,35,5000nm,452,'Cruiser'
'SP1',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP10',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP11',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP12',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP13',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP14',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP15',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP16',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP17',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP18',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP19',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP2',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP20',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP21',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP22',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP3',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP4',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP5',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP6',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP7',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP8',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'SP9',5791,475,45,15,?,36,7000nm,200,'Cruiser'
'Suffren',10000,643,66,24,100000,32,4500nm,773,'Cruiser'
'Suzuya',8500,649,66,19,15200,35,8000nm,850,'Cruiser'
'Sydney',6830,562,56,19,72000,32,7400nm,645,'Cruiser'
'Takao',9850,669,68,21,132000,34,8500nm,773,'Cruiser'
'Tama',5100,532,46,15,90000,36,5000nm,439,'Cruiser'
'Tatsuta',3948,468,40,13,51000,34,5000nm,327,'Cruiser'
'Tenryu',4011,468,40,13,51000,33,5000nm,367,'Cruiser'
'Trento',13110,646,67,22,130000,35,4160nm,723,'Cruiser'
'Trieste',13110,646,67,22,130000,35,4160nm,723,'Cruiser'
'Voroshilov',7890,628,58,19,113500,36,3750nm,872,'Cruiser'
'Yahagi',6758,571,50,19,100000,35,6300nm,736,'Cruiser'
'Yingrui',2460,344,39,13,6000,20,5000nm,274,'Cruiser'
'York',8300,575,57,20,80000,32,10000nm,623,'Cruiser'
'Yura',5659,534,48,16,90000,36,6000nm,438,'Cruiser'
'Zara',11870,600,67,23,95000,33,4500nm,841,'Cruiser'
'Zhaohe',2750,346,43,15,6000,20,4500nm,283,'Cruiser'
'Emile Bertin',5886,580,52,18,102000,34,6000nm,711,'Cruiser'
'Acasta',1370,323,32,12,34000,35,4800nm,143,'Destroyer'
'Albert W. Grant',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Alfredo Oriani',1559,350,33,11,48000,38,2190nm,207,'Destroyer'
'Alpino',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Amagiri',1780,388,34,11,50000,38,5000nm,219,'Destroyer'
'Artigliere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Asagumo',1961,388,36,12,50000,35,5700nm,200,'Destroyer'
'Ascari',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Austin',1140,289,35,12,6000,21,4150nm,198,'Escort'
'Aviere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Bailey',2395,348,36,13,50000,35,6500nm,208,'Destroyer'
'Bell',2050,377,40,18,60000,35,6500nm,329,'Destroyer'
'Bersagliere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Bombardiere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Camicia Nera',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Canfield',1140,289,35,10,6000,19,6000nm,198,'Escort'
'Carabiniere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Cassin Young',2050,376,40,14,60000,38,6500nm,329,'Destroyer'
'Charles J. Badger',2050,376,40,18,60000,35,6500nm,319,'Destroyer'
'Corazziere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Corsaro',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Cotten',2050,377,40,18,60000,35,6500nm,336,'Destroyer'
'Craven',1860,341,36,13,50000,38,6500nm,158,'Destroyer'
'Daly',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Doherty',1140,289,35,12,6000,21,4150nm,198,'Escort'
'Doneff',1140,289,35,11,6000,19,4150nm,198,'Escort'
'Ellet',2250,341,36,13,50000,38,6500nm,184,'Destroyer'
'Engstrom',1140,289,35,12,6000,19,4150nm,198,'Escort'
'Express',1350,329,33,13,36000,35,6000nm,173,'Destroyer'
'F1',1147,263,29,11,14000,21,1700nm,113,'Escort'
'F2',1065,259,29,11,14000,21,1700nm,113,'Escort'
'F3',1065,263,29,11,14000,21,1700nm,113,'Escort'
'F4',1065,259,29,11,14000,28,1700nm,113,'Escort'
'F5',1028,249,29,11,14000,28,1700nm,113,'Escort'
'F6',1147,263,29,11,14000,28,1700nm,117,'Escort'
'F7',1147,263,29,11,14000,28,1700nm,117,'Escort'
'F8',1028,249,29,11,16993,28,1700nm,117,'Escort'
'Fieberling',1400,306,37,14,12000,24,4940nm,213,'Escort'
'Fuciliere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Garland',1370,323,33,12,34000,36,5530nm,146,'Destroyer'
'Geniere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Gilmore',1140,289,35,12,6000,21,4150nm,198,'Escort'
'Giosue Carducci',1559,350,33,11,48000,38,2190nm,207,'Destroyer'
'Granatiere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Grayson',1630,348,36,12,50000,37,6500nm,276,'Destroyer'
'Gridley',1860,341,36,13,50000,38,6500nm,158,'Destroyer'
'Grom',1975,374,37,11,54000,39,3500nm,192,'Destroyer'
'Hamakaze',2033,389,35,12,52000,35,5000,239,'Destroyer'
'Hammann',1600,348,36,13,52000,35,6500nm,192,'Destroyer'
'Helm',1500,342,36,12,49000,38,6500nm,158,'Destroyer'
'Henley',1500,341,35,11,49000,35,6500nm,158,'Destroyer'
'Hoel',2050,376,40,14,60000,36,6500nm,336,'Destroyer'
'Irwin',2050,376,40,18,60000,35,6500nm,320,'Destroyer'
'Isaac Sweers',1604,351,35,9,45000,38,3200nm,220,'Destroyer'
'Isherwood',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Kamikaze',1422,336,30,10,38500,35,3600nm,148,'Destroyer'
'Kashi',848,281,25,8,16700,31,2400nm,110,'Destroyer'
'Kelly',1760,356,35,12,40000,36,1050nm,218,'Destroyer'
'Kimberly',2050,377,40,18,60000,35,6500nm,336,'Destroyer'
'Kyne',1240,306,37,12,6000,21,10800nm,216,'Escort'
'Laffey (Allen M. Sumner-class)',2200,377,41,16,60000,34,6500nm,336,'Destroyer'
'Lanciere',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Lansdowne',2395,348,36,13,50000,35,6500nm,208,'Destroyer'
'Lardner',2395,348,36,13,50000,35,6500nm,208,'Destroyer'
'Legionaro',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Leutze',1190,377,40,14,60000,38,6500nm,273,'Destroyer'
'Luce',2050,377,40,18,60000,35,6500nm,336,'Destroyer'
'Matsu',1282,328,30,10,19000,28,3500nm,211,'Destroyer'
'Maury',1860,341,36,13,50000,38,6500nm,158,'Destroyer'
'McCall',1860,341,36,13,50000,38,6500nm,158,'Destroyer'
'McDougal',2597,381,37,13,50000,37,6500nm,194,'Destroyer'
'Mitragliero',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Mugford',1500,342,36,13,49000,38,6500nm,200,'Destroyer'
'O'Brien',1570,349,36,13,50000,35,3660nm,192,'Destroyer'
'Philip',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Picking',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Porter',2597,381,37,13,50000,37,6500nm,194,'Destroyer'
'Preston (Fletcher-class)',2940,377,39,18,60000,35,6500nm,320,'Destroyer'
'Prichett',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Pringle',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Rall',1140,289,35,11,6000,19,4150nm,198,'Escort'
'Renshaw',2050,376,40,18,60000,35,6500nm,329,'Destroyer'
'Reuben James',1215,314,32,9,26500,35,4900nm,114,'Destroyer'
'Saufley',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Shimakaze',2567,413,37,13,76000,39,1400nm,250,'Destroyer'
'Smalley',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Sokrushitelnyi',1612,370,33,16,50500,37,2640nm,236,'Destroyer'
'Spencer',2750,327,41,12,6200,24,8000nm,252,'Cutter'
'Sproston',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Stord',1740,363,36,15,40000,36,4675nm,170,'Destroyer'
'Tanikaze',1300,389,35,12,52000,37,4000nm,239,'Destroyer'
'Thorn',2395,348,36,13,50000,35,6500nm,208,'Destroyer'
'Velite',1620,350,33,10,48000,38,2200nm,206,'Destroyer'
'Vincenzo Gioberti',1559,350,33,11,48000,38,2190nm,207,'Destroyer'
'Vittorio Alfieri',1559,350,33,11,48000,38,2190nm,207,'Destroyer'
'Waller',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Wedderburn',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Westcott',1100,300,27,11,27000,34,3500nm,110,'Destroyer'
'Whitehall',1140,300,30,11,30000,32,3500nm,134,'Destroyer'
'Wickes',2924,376,40,14,60000,38,6500nm,273,'Destroyer'
'Young',2050,376,40,14,60000,38,6500nm,273,'Destroyer'
'Yugure',1530,359,33,11,42000,36,4000nm,212,'Destroyer'
'Yuzuki',1336,337,30,10,38500,37,3600nm,154,'Destroyer'
'Z35',2559,417,39,14,69000,36,2600nm,336,'Destroyer'
'Z36',2559,417,39,14,69000,36,2600nm,336,'Destroyer'
'Z37',2700,417,39,15,69000,36,2950nm,316,'Destroyer'
'Z43',2559,417,39,14,69000,36,2600nm,336,'Destroyer'
'Z44',2559,417,39,14,69000,36,2600nm,336,'Destroyer'
'Z45',2559,417,39,14,69000,36,2600nm,336,'Destroyer'
'Albacore',1526,312,27,15,5400,20,11000,60,'Submarine'
'Apogon',1526,312,27,15,5400,20,11000,66,'Submarine'
'Barbero',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Baya',1526,312,27,17,?,20,11000nm,81,'Submarine'
'Becuna',1500,312,27,17,?,20,11000nm,82,'Submarine'
'Bergall',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Blackfin',1526,312,27,17,?,20,11000nm,81,'Submarine'
'Blenny',1526,312,27,17,?,20,11000nm,81,'Submarine'
'Bluefish',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Boarfish',1550,312,27,17,?,20,11000nm,80,'Submarine'
'Bowfin',1526,312,27,15,5400,20,11000,66,'Submarine'
'Brill',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Bugara',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Cabrilla',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Caiman',1526,312,27,17,?,20,11000,80,'Submarine'
'Capitaine',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Carbonero',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Cero',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Charr',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Chub',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Cisco',1550,312,27,17,?,20,11000nm,80,'Submarine'
'Cod',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Corvina',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Croaker',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Dorado',1549,312,27,17,?,20,11000nm,60,'Submarine'
'Dragonet',1550,312,27,16,?,20,11000nm,81,'Submarine'
'Drum',1526,312,27,15,5400,20,11000,60,'Submarine'
'Escolar',1526,312,27,17,?,20,11000nm,66,'Submarine'
'Finback',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Flier',1549,312,27,17,?,20,11000nm,60,'Submarine'
'Flying Fish',1549,312,27,17,?,20,11000nm,60,'Submarine'
'Gabilan',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Gar',1499,307,27,14,?,20,11000nm,60,'Submarine'
'Golet',1549,312,27,17,?,20,11000nm,60,'Submarine'
'Graph',769,220,20,15,?,17,15170km,44,'Submarine'
'Grayback',1499,307,27,15,?,20,11000nm,59,'Submarine'
'Growler',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Grunion',1525,312,27,17,?,21,11000nm,70,'Submarine'
'Guavina',1526,312,27,15,5400,20,11000,66,'Submarine'
'Guitarro',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Gunnel',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Hackleback',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Haddock',1549,312,27,15,?,20,11000nm,60,'Submarine'
'Hammerhead',1526,312,27,15,5400,20,11000,66,'Submarine'
'Harder',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Hawkbill',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Hoe',1549,312,27,17,?,21,11000nm,60,'Submarine'
'I-14',3661,373,39,19,?,17,21000nm,108,'Submarine'
'I-400',5223,400,39,23,?,18,37500nm,157,'Submarine'
'I-401',5223,400,39,23,?,18,37500nm,157,'Submarine'
'I-402',5223,400,39,23,?,18,37500nm,157,'Submarine'
'I-52',2095,356,31,17,?,18,21000nm,94,'Submarine'
'Kete',1526,312,27,17,?,20,11000nm,80,'Submarine'
'Ling',1550,312,27,17,?,20,11000nm,80,'Submarine'
'Macabi',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Manta',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Marlin',810,239,22,13,?,14,7400nm,37,'Submarine'
'Menhaden',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Mero',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Mingo',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Papanikolis',576,205,17,12,?,14,1500nm,39,'Submarine'
'Parche',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Perch (Porpoise-class)',1370,300,26,15,?,19,11000nm,50,'Submarine'
'Permit',1370,301,25,15,?,19,11000nm,73,'Submarine'
'Pintado',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Piranha',1526,312,27,15,5400,20,11000,66,'Submarine'
'Plaice',1526,312,27,15,5400,20,11000,66,'Submarine'
'Pogy',1526,312,27,15,5400,20,11000,60,'Submarine'
'Pompon',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Puffer',1549,312,27,17,?,21,11000nm,60,'Submarine'
'R-14',578,186,17,15,?,13,3700nm,29,'Submarine'
'Ray',1549,312,27,17,?,20,11000nm,60,'Submarine'
'Rock',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Runner (Gato-class)',1549,312,27,17,?,21,11000nm,60,'Submarine'
'S-26',868,219,21,16,?,?,5000mi,42,'Submarine'
'S-7',840,255,21,14,?,19,9800,48,'Submarine'
'Sawfish',1526,312,27,15,5400,20,11000,60,'Submarine'
'Scorpion',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Sea Cat',1526,312,27,17,?,20,11000nm,81,'Submarine'
'Sea Robin',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Seahorse',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Seal',1450,308,26,14,?,21,11800nm,55,'Submarine'
'Segundo',1550,311,27,17,?,20,11000nm,81,'Submarine'
'Sennet',1550,312,27,17,?,20,11000nm,80,'Submarine'
'Shad',1526,312,27,15,5400,20,11000,60,'Submarine'
'Skipjack',1458,308,26,15,?,21,11800nm,55,'Submarine'
'Snook',1549,311,27,17,?,21,11000nm,60,'Submarine'
'Spot',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Springer',1550,312,27,17,?,20,11000nm,81,'Submarine'
'Sterlet',1550,312,27,17,?,20,11000nm,66,'Submarine'
'Sunfish (Gato-class)',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Tang',1490,312,27,17,?,20,11000nm,78,'Submarine'
'Thunderbolt',1090,275,26,14,?,15,4500nm,59,'Submarine'
'Tinosa',1526,312,27,17,5400,20,11000,60,'Submarine'
'Tirante',1600,312,27,17,?,20,11000nm,81,'Submarine'
'Trepang',1550,312,27,17,?,20,11000nm,80,'Submarine'
'Tribune',1090,275,27,14,?,15,4500nm,59,'Submarine'
'Tunny',1549,312,27,17,?,21,11000nm,60,'Submarine'
'U-1059',1084,255,24,16,?,17,14700nm,46,'Submarine'
'U-12',279,140,13,13,?,12,3800nm,27,'Submarine'
'U-1233',1144,252,23,15,?,18,13850nm,48,'Submarine'
'U-1234',1144,252,23,15,?,18,13850nm,48,'Submarine'
'U-132',769,220,20,16,?,17,8500nm,47,'Submarine'
'U-175',1232,252,22,15,4400,18,13450nm,56,'Submarine'
'U-2501',1595,252,26,21,?,16,15500nm,57,'Submarine'
'U-27',626,212,19,14,?,17,6200nm,38,'Submarine'
'U-3016',1621,251,26,21,?,15,15500nm,57,'Submarine'
'U-40',1032,251,21,15,?,18,10000nm,48,'Submarine'
'U-56',291,144,13,13,?,12,3800nm,25,'Submarine'
'U-576',769,220,16,18,?,18,8500nm,52,'Submarine'
'U-821',769,220,20,18,?,18,8500nm,60,'Submarine'
'U-822',769,220,20,16,?,18,8500nm,56,'Submarine'
'U-860',1580,287,25,18,?,20,12750nm,66,'Submarine'
'U-869',1120,252,23,15,?,19,25620nm,56,'Submarine'
'Wahoo',1549,312,27,17,?,21,11000nm,60,'Submarine'
'Whale',1549,312,27,17,?,21,11000nm,60,'Submarine'
