'Alabama',35000,680,108,36,130000,27,15000nm,1793,'South Dakota-class Battleship'
'Alaska',29799,807,91,27,150000,31,12000nm,2251,'Alaska-class Large Cruiser'
'Anson',?,?,?,?,('?',),('?',),?,?,'King George V (1939)-class Battleship'
'Arizona',31400,608,106,29,('?',),21,8000nm,1385,'Pennsylvania-class Battleship'
'Barham',29150,643,104,33,('?',),25,8600nm,1184,'Queen Elizabeth-class Battleship'
'Bismarck',41700,824,118,33,150170,30,8525nm,2092,'Bismarck-class Battleship'
'Bretagne',23230,544,88,32,43000,21,4700nm,1133,'Bretagne-class Battleship'
'California',32300,?,?,?,('?',),('?',),?,?,'Tennessee-class Battleship'
'Centurion',25500,597,89,29,('?',),21,?,782,'King George V (1911)-class Battleship'
'Colorado',32600,625,98,31,('?',),21,?,1080,'Colorado-class Battleship'
'Conte di Cavour',28800,611,92,34,93000,28,3100nm,1236,'Conte di Cavour-class Battleship'
'Duke of York',?,?,?,?,('?',),('?',),?,?,'King George V (1939)-class Battleship'
'Dunkerque',26500,704,102,28,112500,30,?,1431,'Dunkerque-class Battleship'
'Fuso',34700,698,100,32,75000,25,?,1800,'Fuso-class Battleship'
'Giulio Cesare',28800,611,92,34,93000,28,3100nm,1236,'Conte di Cavour-class Battleship'
'Gneisenau',31500,772,98,32,151893,31,8400nm,1669,'Gneisenau-class Battlecruiser'
'Guam',29779,808,91,32,153000,31,?,1517,'Alaska-class Large Cruiser'
'H',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Haruna',32156,728,101,31,136000,30,10000nm,1360,'Kongo-class Battleship'
'Hiei',37187,728,101,32,('?',),30,10000nm,1360,'Kongo-class Battleship'
'Hood',48350,860,104,32,144000,29,5332nm,1418,'Admiral-class Battlecruiser'
'Howe',39780,745,103,30,110000,28,15600nm,1521,'King George V (1939)-class Battleship'
'Hyuga',35800,720,111,30,80640,25,9500nm,1463,'Ise-class Battleship'
'Impero',41377,778,107,31,134000,30,4500nm,1920,'Vittorio Veneto-class Battleship'
'Indiana',35000,680,108,29,('?',),27,?,1793,'South Dakota-class Battleship'
'Iowa',44560,887,108,37,212000,33,18000nm,1921,'Iowa-class Battleship'
'Ise',35800,700,104,30,80000,25,?,1463,'Ise-class Battleship'
'J',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Jean Bart',35560,813,108,31,150000,32,8500nm,911,'Richelieu-class Battleship'
'K',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Kilkis',13000,382,77,24,('?',),17,?,744,'Mississippi-class Battleship'
'King George V',38031,745,103,32,125000,28,5400nm,1631,'King George V (1939)-class Battleship'
'Kirishima',32156,728,101,32,('?',),30,10000nm,1360,'Kongo-class Battleship'
'Kongo',36601,728,101,31,('?',),30,?,1360,'Kongo-class Battleship'
'L',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Lemnos',13000,382,77,25,10000,17,?,744,'Mississippi-class Battleship'
'Littorio',41377,778,107,31,134000,30,4500nm,1920,'Vittorio Veneto-class Battleship'
'Lorraine',23936,545,88,32,29000,20,4600nm,1133,'Bretagne-class Battleship'
'M',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Malaya',30600,645,104,30,75000,25,4400nm,1184,'Queen Elizabeth-class Battleship'
'Maryland',33100,624,98,31,28900,21,21100nm,1080,'Colorado-class Battleship'
'Massachusetts',38000,681,108,29,('?',),28,?,1793,'South Dakota-class Battleship'
'Mississippi',32514,624,97,30,32000,21,8000nm,1081,'New Mexico-class Battleship'
'Missouri',44560,887,108,37,('?',),33,18000nm,1921,'Iowa-class Battleship'
'Musashi',65000,862,121,32,150000,27,7200nm,2399,'Yamato-class Battleship'
'Mutsu',39050,725,113,31,80000,27,5500nm,1368,'Nagato-class Battleship'
'N',?,?,?,?,('?',),('?',),?,?,'H-class Battleship'
'Nagato',42850,725,114,31,80000,27,5500nm,1368,'Nagato-class Battleship'
'Nelson',33800,710,106,30,45000,23,7000nm,1314,'Nelson-class Battleship'
'Nevada',27500,583,85,28,('?',),('?',),?,864,'Nevada-class Battleship'
'New Jersey',44560,887,108,37,212000,33,18000nm,1921,'Iowa-class Battleship'
'New Mexico',32000,624,97,30,('?',),21,?,1084,'New Mexico-class Battleship'
'New York',27000,573,95,29,28100,21,?,1042,'New York-class Battleship'
'North Carolina',35000,729,108,35,115000,27,?,1880,'North Carolina-class Battleship'
'O',?,?,?,?,('?',),('?',),?,?,'O-class Battlecruiser'
'Oklahoma',27500,?,?,?,('?',),('?',),?,?,'Nevada-class Battleship'
'Oregon',10288,348,69,24,('?',),17,5500nm,473,'Indiana-class Battleship'
'P',?,?,?,?,('?',),('?',),?,?,'O-class Battlecruiser'
'Parizhskava Kommuna',24800,594,88,30,52000,24,3200nm,1149,'Gangut-class Battleship'
'Pennsylvania',31400,608,97,29,35000,21,8500nm,915,'Pennsylvania-class Battleship'
'Prince of Wales',35000,?,?,?,('?',),('?',),?,?,'King George V (1939)-class Battleship'
'Provence',23230,381,88,32,29000,20,4700nm,1133,'Bretagne-class Battleship'
'Q',?,?,?,?,('?',),('?',),?,?,'O-class Battlecruiser'
'Queen Elizabeth',29700,646,90,33,75000,24,8600nm,1220,'Queen Elizabeth-class Battleship'
'Renown',26500,794,90,27,('?',),31,?,1180,'Renown-class Battlecruiser'
'Repulse',26500,794,90,27,('?',),31,?,1180,'Renown-class Battlecruiser'
'Resolution',?,?,?,?,('?',),('?',),?,?,'Revenge-class Battleship'
'Richelieu',37960,813,108,31,150000,30,5500nm,1670,'Richelieu-class Battleship'
'Rodney',34270,710,106,31,45000,23,14500nm,1314,'Nelson-class Battleship'
'Roma',41377,778,107,31,134000,30,4500nm,1850,'Vittorio Veneto-class Battleship'
'Royal Sovereign',27500,624,102,28,40000,23,?,997,'Revenge-class Battleship'
'Scharnhorst',31552,772,98,32,161164,('?',),10100nm,1968,'Gneisenau-class Battlecruiser'
'Schlesien',13200,419,73,25,19330,19,?,743,'Deutschland-class Battleship'
'Schleswig-Holstein',13200,419,73,25,19330,17,4800nm,743,'Deutschland-class Battleship'
'Settsu',21787,533,84,28,25000,21,2700nm,1000,'Kawachi-class Battleship'
'South Dakota',35000,680,108,36,('?',),28,?,2364,'South Dakota-class Battleship'
'Strasbourg',26500,706,102,28,135585,31,7500nm,1381,'Dunkerque-class Battleship'
'Tennessee',32300,624,97,30,28600,21,8000nm,1083,'Tennessee-class Battleship'
'Texas',27000,573,106,29,('?',),21,?,954,'New York-class Battleship'
'Tirpitz',42900,830,118,32,163026,30,8870nm,2608,'Bismarck-class Battleship'
'Valiant',32468,660,91,30,80000,23,?,925,'Queen Elizabeth-class Battleship'
'Vittorio Veneto',41377,778,107,31,134000,30,4500nm,1850,'Vittorio Veneto-class Battleship'
'Warspite',33410,640,91,34,75000,24,8600nm,1220,'Queen Elizabeth-class Battleship'
'Washington',35000,729,108,38,('?',),27,?,1880,'North Carolina-class Battleship'
'West Virginia',33218,624,98,31,28900,21,8000nm,1305,'Colorado-class Battleship'
'Wisconsin',44560,887,108,37,('?',),33,18000nm,1921,'Iowa-class Battleship'
'Yamashiro',34700,698,100,32,75000,25,?,1800,'Fuso-class Battleship'
'Yamato',65027,863,121,34,150000,27,7200nm,2750,'Yamato-class Battleship'
