'Activity',14480,513,67,25,12000,18,?,700,'Activity-class Escort Carrier'
'Akagi',36500,855,103,29,133000,31,8000nm,1630,'Akagi-class Aircraft Carrier'
'Amagi',22534,745,72,25,152000,34,9700nm,1595,'Unryu-class Aircraft Carrier'
'Ameer',8333,470,70,23,8500,18,?,646,'Ruler-class Escort Carrier'
'Anzio',7800,512,65,22,('?',),19,?,860,'Casablanca-class Escort Carrier'
'Arbiter',8333,496,69,23,8500,18,?,646,'Ruler-class Escort Carrier'
'Archer',9000,492,70,22,8500,16,?,555,'Archer-class Escort Carrier'
'Argus',14000,576,85,22,20000,20,4370nm,272,'Argus-class Aircraft Carrier'
'Ark Royal',22352,800,95,28,('?',),31,7600nm,1600,'Ark Royal-class Aircraft Carrier'
'B',?,?,?,?,('?',),('?',),?,?,'Graf Zeppelin-class Aircraft Carrier'
'Bataan (Independence-class)',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'Belleau Wood',11000,623,109,26,100000,31,?,1569,'Independence-class Light Carrier'
'Bennington',27100,872,147,29,150000,33,20000nm,3448,'Essex-class Aircraft Carrier'
'Bogue',8520,465,69,23,8500,18,?,890,'Bogue-class Escort Carrier'
'Bunker Hill',27100,872,147,28,150000,33,20000nm,2600,'Essex-class Aircraft Carrier'
'Béarn',22501,599,116,31,22500,21,7000nm,865,'Béarn-class Aircraft Carrier'
'C',?,?,?,?,('?',),('?',),?,?,'Graf Zeppelin-class Aircraft Carrier'
'Cabot',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'Card',8520,465,70,23,8500,18,?,890,'Bogue-class Escort Carrier'
'Casablanca',7800,512,65,22,('?',),20,?,860,'Casablanca-class Escort Carrier'
'Chitose',11400,632,68,25,56000,29,?,800,'Chitose-class Light Carrier'
'Chiyoda',11400,632,68,25,56800,29,11810nm,785,'Chitose-class Light Carrier'
'Chuyo',18116,591,74,25,25200,21,6500nm,850,'Taiyo-class Escort Carrier'
'Colossus',13600,695,80,24,('?',),25,?,1076,'Colossus-class Light Carrier'
'Copahee',7800,496,115,26,8500,16,?,890,'Bogue-class Escort Carrier'
'Corregidor',?,?,?,?,('?',),('?',),?,?,'Casablanca-class Escort Carrier'
'Courageous',?,?,?,?,('?',),('?',),?,?,'Courageous-class Aircraft Carrier'
'Cowpens',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'D',?,?,?,?,('?',),('?',),?,?,'Graf Zeppelin-class Aircraft Carrier'
'Eagle',22000,667,115,27,50000,24,2780nm,791,'Eagle-class Aircraft Carrier'
'Enterprise',19800,809,110,26,120000,32,12500nm,2217,'Yorktown-class Aircraft Carrier'
'Essex',27100,872,148,34,150000,33,2000nm,2600,'Essex-class Aircraft Carrier'
'Formidable',30530,781,103,31,111000,30,11000,2200,'Illustrious-class Aircraft Carrier'
'Franklin',27100,872,108,34,150000,33,20000nm,2631,'Essex-class Aircraft Carrier'
'Furious',22450,786,88,25,('?',),31,6000nm,1218,'Courageous-class Aircraft Carrier'
'Glorious',25370,787,91,28,90000,31,5860nm,1931,'Courageous-class Aircraft Carrier'
'Glory',13400,695,80,23,40000,25,12000nm,1300,'Colossus-class Light Carrier'
'Graf Zeppelin',33550,861,103,24,('?',),35,8000nm,2026,'Graf Zeppelin-class Aircraft Carrier'
'Hancock',27100,888,93,28,150000,33,?,3448,'Essex-class Aircraft Carrier'
'Hermes',10850,598,70,19,40000,25,6000,664,'Hermes-class Light Carrier'
'Hiryu',17300,746,73,26,153000,34,10330nm,1103,'Soryu-class Aircraft Carrier'
'Hiyo',24150,722,87,27,56520,25,11700nm,1224,'Hiyo-class Escort Carrier'
'Hornet (Essex-class)',27100,872,147,34,150000,33,20000nm,2600,'Essex-class Aircraft Carrier'
'Hornet (Yorktown-class)',19900,761,83,28,120000,32,12500nm,2919,'Yorktown-class Aircraft Carrier'
'Hosho',7590,552,59,20,30000,25,8680nm,512,'Hosho-class Light Carrier'
'Ibuki',12500,?,?,?,72000,29,7300nm,?,'Ibuki-class Light Carrier'
'Illustrious',23000,744,95,28,110000,30,10700nm,1200,'Illustrious-class Aircraft Carrier'
'Independence',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'Indomitable',30530,781,103,31,('?',),30,11000,1600,'Illustrious-class Aircraft Carrier'
'Intrepid',27100,872,93,28,150000,33,?,3448,'Essex-class Aircraft Carrier'
'Junyo',24100,719,87,26,56250,25,12251nm,1224,'Hiyo-class Escort Carrier'
'Kaga',38200,812,107,31,127400,28,10000nm,1708,'Kaga-class Aircraft Carrier'
'Kaiyo',13600,546,72,26,52100,23,7000nm,829,'Kaiyo-class Escort Carrier'
'Katsuragi',22534,745,72,25,15200,34,9700nm,1595,'Unryu-class Aircraft Carrier'
'Langley (Independence-class)',11000,623,109,26,100000,31,?,1569,'Independence-class Light Carrier'
'Lexington (Essex-class)',27100,872,147,28,150000,33,20000nm,2600,'Essex-class Aircraft Carrier'
'Lexington (Lexington-class)',49000,888,106,24,180000,34,10000nm,2122,'Lexington-class Aircraft Carrier'
'Long Island',13499,492,70,26,('?',),17,?,970,'Long Island-class Escort Carrier'
'Makin Island',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Manila Bay',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Marcus Island',7800,512,65,22,9000,19,10240nm,916,'Casablanca-class Escort Carrier'
'Monterey',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'Natoma Bay',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Nehenta Bay',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Nisshin',11317,617,65,23,47000,28,11000nm,948,'Nisshin-class Seaplane Carrier'
'Ommaney Bay',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Petrof Bay',7800,512,108,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'Princeton',11000,623,72,26,100000,31,?,1569,'Independence-class Light Carrier'
'Randolph',27100,888,147,28,150000,33,20000nm,3448,'Essex-class Aircraft Carrier'
'Ranger',?,?,?,?,('?',),('?',),?,?,'Ranger-class Aircraft Carrier'
'Ryuho',16700,708,64,22,52000,26,8000nm,989,'Ryuho-class Aircraft Carrier'
'Ryujo',10600,590,68,23,65000,29,10000nm,934,'Ryujo-class Aircraft Carrier'
'Saginaw Bay',7800,512,65,22,9000,19,?,860,'Casablanca-class Escort Carrier'
'San Jacinto',11000,623,109,26,100000,32,?,1549,'Independence-class Light Carrier'
'Saratoga',38746,880,106,24,180000,34,10000nm,2122,'Lexington-class Aircraft Carrier'
'Sargent Bay',7800,512,65,22,9000,19,10240nm,860,'Casablanca-class Escort Carrier'
'Savo Island',7800,512,65,22,('?',),19,?,860,'Casablanca-class Escort Carrier'
'Shamrock Bay',7800,512,108,22,9000,19,10240nm,860,'Casablanca-class Escort Carrier'
'Shinano',63000,873,131,35,150000,27,10000nm,2400,'Shinano-class Aircraft Carrier'
'Shinyo',17500,621,85,27,26000,22,?,942,'Shinyo-class Escort Carrier'
'Shoho',11443,674,60,22,52000,28,7800nm,785,'Zuiho-class Light Carrier'
'Shokaku',26087,845,85,29,160000,34,9700nm,1660,'Shokaku-class Aircraft Carrier'
'Soryu',15900,746,70,25,152000,34,7750,1103,'Soryu-class Aircraft Carrier'
'Steamer Bay',7800,512,65,22,('?',),19,?,860,'Casablanca-class Escort Carrier'
'Taiho',29770,855,90,31,160000,33,10000nm,1751,'Taiho-class Aircraft Carrier'
'Taiyo',18116,591,74,21,25200,21,6500nm,747,'Taiyo-class Escort Carrier'
'Ticonderoga',27100,888,93,29,('?',),33,?,3448,'Essex-class Aircraft Carrier'
'Unryu',17150,746,72,28,152000,34,8000nm,1595,'Unryu-class Aircraft Carrier'
'Unyo',18116,591,74,25,25200,21,6500nm,850,'Taiyo-class Escort Carrier'
'Victorious',29500,673,95,28,111000,31,11000nm,2200,'Illustrious-class Aircraft Carrier'
'Wake Island',7800,512,65,22,9000,19,10240nm,916,'Casablanca-class Escort Carrier'
'Wasp (Essex-class)',27100,872,148,34,150000,33,20000nm,2600,'Essex-class Aircraft Carrier'
'Wasp (Wasp-class)',14700,688,81,20,75000,29,12000nm,1800,'Wasp-class Aircraft Carrier'
'Yorktown (Essex-class)',27100,872,147,28,150000,33,20000nm,2600,'Essex-class Aircraft Carrier'
'Yorktown (Yorktown-class)',19800,809,83,28,('?',),32,?,2919,'Yorktown-class Aircraft Carrier'
'Zuiho',11443,674,60,21,52000,28,7800nm,785,'Zuiho-class Light Carrier'
'Zuikaku',29800,845,85,29,160000,34,6588nm,1660,'Shokaku-class Aircraft Carrier'
