'Abukuma',5570,534,48,16,('?',),36,?,438,'Nagara-class Light Cruiser'
'Adelaide',5560,462,50,19,25000,25,?,470,'Town-class Light Cruiser'
'Admiral Graf Spee',12100,610,71,24,52050,28,8900nm,1150,'Deutschland-class Heavy Cruiser'
'Admiral Hipper',18200,676,70,25,132000,32,8000nm,1600,'Admiral Hipper-class Heavy Cruiser'
'Admiral Scheer',12100,610,71,24,52050,28,8900nm,1150,'Deutschland-class Heavy Cruiser'
'Agano',6650,571,49,18,100000,35,6300nm,?,'Agano-class Light Cruiser'
'Algérie',10000,611,66,20,84000,31,8700nm,748,'Algérie-class Heavy Cruiser'
'Aoba',10822,595,57,18,('?',),33,?,625,'Furutaka-class Heavy Cruiser'
'Ashigara',10980,662,68,21,('?',),36,8000nm,?,'Myoko-class Heavy Cruiser'
'Astoria (Cleveland-class)',?,?,?,?,('?',),('?',),?,?,'Cleveland-class Light Cruiser'
'Astoria (New Orleans-class)',9950,588,62,19,('?',),32,?,899,'New Orleans-class Heavy Cruiser'
'Atago',9850,669,68,20,133100,35,8500nm,773,'Takao-class Heavy Cruiser'
'Atlanta',?,541,52,20,('?',),33,?,673,'Atlanta-class Light Cruiser'
'Augusta',9050,600,66,16,('?',),32,?,735,'Northampton-class Heavy Cruiser'
'Australia',10240,630,68,21,80000,31,2270nm,848,'County-class Heavy Cruiser'
'Baltimore',13600,673,71,27,120000,33,?,1142,'Baltimore-class Heavy Cruiser'
'Belfast',11553,613,69,20,80000,32,?,850,'Town-class Light Cruiser'
'Birmingham',9100,558,62,21,75000,32,?,748,'Town-class Light Cruiser'
'Blücher',18208,675,70,19,132000,32,8000nm,1600,'Admiral Hipper-class Heavy Cruiser'
'Boise',?,?,?,?,('?',),('?',),?,?,'Brooklyn-class Light Cruiser'
'Bolzano',13243,646,67,22,150000,35,4460nm,725,'Trento-class Heavy Cruiser'
'Boston',?,?,?,?,('?',),('?',),?,?,'Baltimore-class Heavy Cruiser'
'Canberra (Baltimore-class)',13600,673,71,26,120000,33,?,1142,'Baltimore-class Heavy Cruiser'
'Canberra (County-class)',9850,?,?,?,('?',),('?',),?,?,'County-class Heavy Cruiser'
'Chester',9300,600,66,23,107000,32,?,700,'Northampton-class Heavy Cruiser'
'Chicago',9300,600,66,17,('?',),32,?,621,'Northampton-class Heavy Cruiser'
'Chikuma',15200,649,60,21,('?',),35,?,850,'Tone-class Heavy Cruiser'
'Chokai',9850,661,68,20,('?',),34,?,773,'Takao-class Heavy Cruiser'
'Colbert',10000,643,66,24,100000,32,4500nm,773,'Suffren-class Heavy Cruiser'
'Columbia',10160,610,66,25,100000,32,?,1255,'Cleveland-class Light Cruiser'
'Concord',7050,555,55,20,('?',),35,?,458,'Omaha-class Light Cruiser'
'Cornwall',9750,630,68,16,80000,31,3100nm,700,'County-class Heavy Cruiser'
'Cumberland',10000,630,68,16,80000,31,10400nm,679,'County-class Heavy Cruiser'
'Danae',4850,445,46,14,40000,29,2300nm,462,'Danae-class Light Cruiser'
'De Grasse',9389,654,71,18,('?',),33,?,980,'De Grasse-class Light Cruiser'
'Delhi',4927,445,46,14,40000,29,6700nm,469,'Danae-class Light Cruiser'
'Denver',10000,610,67,20,('?',),33,?,992,'Cleveland-class Light Cruiser'
'Detroit',7050,555,55,13,('?',),34,?,458,'Omaha-class Light Cruiser'
'Deutschland',12100,610,71,24,52050,28,8900nm,1150,'Deutschland-class Heavy Cruiser'
'Devonshire',9850,633,66,21,80000,32,9120nm,784,'County-class Heavy Cruiser'
'Dorsetshire',10035,610,66,16,80000,31,12000nm,653,'County-class Heavy Cruiser'
'Dragon',4850,445,46,14,('?',),29,?,462,'Danae-class Light Cruiser'
'Duguay-Trouin',7249,595,57,17,102000,33,3000nm,578,'Duguay-Trouin-class Light Cruiser'
'Dupleix',10000,643,66,24,100000,32,4500nm,773,'Suffren-class Heavy Cruiser'
'Duquesne',10000,627,62,21,120000,34,4500nm,605,'Duquesne-class Heavy Cruiser'
'Edinburgh',13175,614,65,23,82500,33,?,750,'Town-class Light Cruiser'
'Effingham',9750,605,65,20,56000,29,5400nm,800,'Hawkins-class Heavy Cruiser'
'Elli',2149,322,39,14,('?',),26,?,238,'Zhaohe-class Protected Cruiser'
'Emden',7102,512,47,19,46000,30,6750nm,683,'Emden-class Light Cruiser'
'Exeter',8390,575,58,17,80000,32,10000nm,628,'York-class Heavy Cruiser'
'Fiume',11508,600,67,23,95000,32,4500nm,830,'Zara-class Heavy Cruiser'
'Foch',10000,643,66,24,100000,32,4500nm,773,'Suffren-class Heavy Cruiser'
'Furutaka',9150,595,51,18,102000,34,7000nm,625,'Furutaka-class Heavy Cruiser'
'Georges Leygues',7600,587,57,18,84000,34,7000nm,540,'La Galissonnière-class Light Cruiser'
'Glasgow',?,?,?,?,('?',),('?',),?,?,'Town-class Light Cruiser'
'Gloire',7600,587,57,17,84000,31,7000nm,540,'La Galissonnière-class Light Cruiser'
'Gorizia',11900,600,67,23,95000,32,4500nm,841,'Zara-class Heavy Cruiser'
'Haguro',10980,662,68,21,130000,36,8000nm,1200,'Myoko-class Heavy Cruiser'
'Haichen',2680,328,41,19,7500,19,?,244,'Hairong-class Protected Cruiser'
'Haichou',2680,328,41,19,7500,19,?,244,'Hairong-class Protected Cruiser'
'Haiqi',4300,?,?,?,('?',),24,?,?,'Haitien-class Protected Cruiser'
'Hairong',2680,328,41,19,7500,19,?,244,'Hairong-class Protected Cruiser'
'Helena (Baltimore-class)',?,?,?,?,('?',),('?',),?,?,'Baltimore-class Heavy Cruiser'
'Helena (St. Louis-class)',10000,608,62,20,100000,32,?,888,'St. Louis-class Light Cruiser'
'Hobart',7105,?,?,?,('?',),('?',),?,?,'Leander-class Light Cruiser'
'Honolulu',?,?,?,?,('?',),('?',),?,?,'Brooklyn-class Light Cruiser'
'Houston',9050,600,66,16,('?',),33,?,621,'Northampton-class Heavy Cruiser'
'Indianapolis',9950,610,66,24,107000,32,?,1269,'Portland-class Heavy Cruiser'
'Isuzu',5088,535,48,16,90000,36,9000nm,438,'Nagara-class Light Cruiser'
'Iwate',9906,434,69,24,14500,21,7000nm,648,'Izumo-class Armored Cruiser'
'Izumo',9906,434,69,24,14500,21,7000nm,648,'Izumo-class Armored Cruiser'
'Jean de Vienne',7600,589,57,18,84000,34,7000nm,540,'La Galissonnière-class Light Cruiser'
'Jeanne d'Arc',6500,558,58,21,32500,25,5000,572,'Jeanne d'Arc-class Light Cruiser'
'Jintsu',5595,534,48,16,('?',),35,?,450,'Sendai-class Light Cruiser'
'Juneau',6826,542,53,21,75000,32,?,673,'Atlanta-class Light Cruiser'
'Kaganovich',8400,628,58,19,126900,36,5590nm,812,'Kirov-class Light Cruiser'
'Kako',10507,595,51,18,('?',),33,?,625,'Furutaka-class Heavy Cruiser'
'Kalinin',8400,628,58,19,126900,36,5590nm,812,'Kirov-class Light Cruiser'
'Karlsruhe',8130,571,50,20,68000,30,5200nm,820,'K-class Light Cruiser'
'Kashii',6280,426,52,19,('?',),18,?,640,'Katori-class Light Cruiser'
'Kashima',6280,425,52,18,('?',),18,?,?,'Katori-class Light Cruiser'
'Kasuga',7700,367,61,24,13500,20,5500nm,560,'Kasuga-class Armored Cruiser'
'Katori',5890,426,52,19,8000,18,9000nm,315,'Katori-class Light Cruiser'
'Kinu',5088,535,48,16,90000,36,9000nm,438,'Nagara-class Light Cruiser'
'Kinugasa',10822,595,57,18,('?',),33,?,625,'Furutaka-class Heavy Cruiser'
'Kirov',7890,628,58,19,113500,36,3750nm,872,'Kirov-class Light Cruiser'
'Kiso',5100,532,46,15,90000,36,5000nm,439,'Kuma-class Light Cruiser'
'Kitakami',5100,532,46,15,90000,36,5000nm,439,'Kuma-class Light Cruiser'
'Kuma',5100,532,46,15,90000,36,5000nm,439,'Kuma-class Light Cruiser'
'Kumano',13440,650,66,19,152000,35,?,850,'Mogami-class Heavy Cruiser'
'Köln',8350,571,50,20,69800,32,7300nm,850,'K-class Light Cruiser'
'Königsberg',7700,571,50,21,68000,32,7300nm,850,'K-class Light Cruiser'
'La Galissonnière',?,?,?,?,('?',),('?',),?,?,'La Galissonnière-class Light Cruiser'
'La Motte-Picquet',7249,595,57,17,102000,33,3000nm,578,'Duguay-Trouin-class Light Cruiser'
'Leipzig',8380,581,54,19,60000,32,5700nm,850,'Leipzig-class Light Cruiser'
'London',9840,633,66,21,80000,31,8000nm,852,'County-class Heavy Cruiser'
'Louisville',9050,600,66,16,('?',),32,?,621,'Northampton-class Heavy Cruiser'
'Lützow',?,?,?,?,('?',),('?',),?,?,'Admiral Hipper-class Heavy Cruiser'
'M',8500,600,56,18,('?',),35,8000nm,920,'M-class Light Cruiser'
'M',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'M2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'Marblehead',7160,556,55,14,90000,35,?,458,'Omaha-class Light Cruiser'
'Marseillaise',7600,589,57,17,84000,34,7000nm,540,'La Galissonnière-class Light Cruiser'
'Mauritius',10725,556,62,17,72500,33,?,907,'Crown Colony-class Light Cruiser'
'Maxim Gorkiy',8177,628,58,19,122500,37,4880nm,963,'Kirov-class Light Cruiser'
'Maya',9850,668,68,20,130000,34,8000nm,921,'Takao-class Heavy Cruiser'
'Memphis',7050,556,56,20,('?',),35,?,790,'Omaha-class Light Cruiser'
'Miami',10160,610,66,25,100000,33,?,1255,'Cleveland-class Light Cruiser'
'Mikuma',11169,649,66,19,152000,35,?,850,'Mogami-class Heavy Cruiser'
'Milwaukee',7050,555,55,13,90000,35,?,458,'Omaha-class Light Cruiser'
'Minneapolis',9950,588,62,19,('?',),32,?,708,'New Orleans-class Heavy Cruiser'
'Mogami',11169,649,66,19,152000,35,?,850,'Mogami-class Heavy Cruiser'
'Molotov',8177,628,58,19,122500,37,4880nm,963,'Kirov-class Light Cruiser'
'Montcalm',7600,587,57,17,84000,34,7000nm,540,'La Galissonnière-class Light Cruiser'
'Montpelier',10000,608,66,20,100000,33,?,1255,'Cleveland-class Light Cruiser'
'Myoko',10980,662,68,21,130000,36,8000nm,773,'Myoko-class Heavy Cruiser'
'N',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'N',8500,600,56,18,('?',),35,8000nm,920,'M-class Light Cruiser'
'N2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'Nachi',13500,662,21,21,130000,36,8000nm,773,'Myoko-class Heavy Cruiser'
'Nagara',5570,535,48,16,('?',),36,5000nm,438,'Nagara-class Light Cruiser'
'Naka',5195,534,48,16,90000,35,5000nm,452,'Sendai-class Light Cruiser'
'Nashville',9475,608,62,19,100000,32,?,868,'Brooklyn-class Light Cruiser'
'Natori',5088,535,48,16,90000,36,9000nm,438,'Nagara-class Light Cruiser'
'Neptune',7050,555,5,19,72000,32,5730nm,680,'Leander-class Light Cruiser'
'New Orleans',9950,588,62,19,107000,32,?,899,'New Orleans-class Heavy Cruiser'
'Newcastle',9100,591,62,20,75000,32,?,750,'Town-class Light Cruiser'
'Ninghai',2526,360,39,13,10579,23,5000nm,340,'Ninghai-class Light Cruiser'
'Northampton',9050,600,66,16,107000,32,?,621,'Northampton-class Heavy Cruiser'
'Noshiro',6650,571,49,18,100000,35,6300nm,?,'Agano-class Light Cruiser'
'Nürnberg',6520,594,52,19,78400,32,2400nm,896,'Leipzig-class Light Cruiser'
'O',8500,600,56,18,('?',),35,8000nm,920,'M-class Light Cruiser'
'O',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'O2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'Oi',5100,532,46,15,90000,34,5000nm,439,'Kuma-class Light Cruiser'
'Oyodo',8163,630,51,20,110000,35,10600nm,782,'Oyodo-class Light Cruiser'
'P',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'P',8500,600,56,18,('?',),35,8000nm,920,'M-class Light Cruiser'
'P1',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P10',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P11',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P12',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'P2',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P3',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P4',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P5',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P6',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P7',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P8',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'P9',?,?,?,?,('?',),('?',),?,?,'P-class Heavy Cruiser'
'Pasadena',11932,610,66,25,100000,33,11000nm,1255,'Cleveland-class Light Cruiser'
'Pensacola',9100,586,65,15,107000,32,10000nm,653,'Pensacola-class Heavy Cruiser'
'Perth',6830,555,56,16,72000,32,7400nm,646,'Leander-class Light Cruiser'
'Phoenix',9575,608,62,19,100000,34,?,868,'Brooklyn-class Light Cruiser'
'Pinghai',2383,360,39,13,7488,21,5000nm,340,'Ninghai-class Light Cruiser'
'Pola',11730,600,67,23,95000,33,4500nm,830,'Zara-class Heavy Cruiser'
'Portland',10000,610,66,24,107000,32,10000nm,848,'Portland-class Heavy Cruiser'
'Primauguet',7249,595,57,21,102000,33,3000nm,578,'Duguay-Trouin-class Light Cruiser'
'Prinz Eugen',18700,697,71,21,('?',),33,?,2065,'Admiral Hipper-class Heavy Cruiser'
'Q',9300,643,59,18,('?',),36,12000nm,920,'M-class Light Cruiser'
'Q',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'Q2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'Quincy (Baltimore-class)',?,?,?,?,('?',),('?',),?,?,'Baltimore-class Heavy Cruiser'
'Quincy (New Orleans-class)',9375,588,62,19,107000,32,?,807,'New Orleans-class Heavy Cruiser'
'R',?,?,?,?,('?',),('?',),?,?,'M-class Light Cruiser'
'R',9300,643,59,18,('?',),36,12000nm,920,'M-class Light Cruiser'
'R2',?,?,?,?,('?',),('?',),?,?,'M2-class Light Cruiser'
'Raleigh',?,?,?,?,('?',),('?',),?,?,'Omaha-class Light Cruiser'
'Saint Paul',13600,673,71,27,120000,32,?,1700,'Baltimore-class Heavy Cruiser'
'Sakawa',6652,571,49,18,100000,35,6300nm,438,'Agano-class Light Cruiser'
'Salt Lake City',10826,586,65,17,('?',),32,?,612,'Pensacola-class Heavy Cruiser'
'San Diego',6000,542,53,24,('?',),32,?,796,'Atlanta-class Light Cruiser'
'San Francisco',?,?,?,?,('?',),('?',),?,?,'New Orleans-class Heavy Cruiser'
'San Juan',6000,542,53,21,('?',),32,?,820,'Atlanta-class Light Cruiser'
'Sendai',5195,418,47,16,90000,35,5000nm,452,'Sendai-class Light Cruiser'
'Seydlitz',?,?,?,?,('?',),('?',),?,?,'Admiral Hipper-class Heavy Cruiser'
'SP1',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP10',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP11',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP12',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP13',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP14',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP15',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP16',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP17',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP18',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP19',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP2',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP20',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP21',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP22',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP3',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP4',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP5',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP6',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP7',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP8',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'SP9',5791,475,45,15,('?',),36,7000nm,200,'Spähkreuzer 1938-class Scout Cruiser'
'St. Louis',10000,608,62,20,('?',),33,?,888,'St. Louis-class Light Cruiser'
'Suffren',10000,643,66,24,100000,32,4500nm,773,'Suffren-class Heavy Cruiser'
'Suzuya',8500,649,66,19,15200,35,8000nm,850,'Mogami-class Heavy Cruiser'
'Sydney',6830,562,56,19,72000,32,7400nm,645,'Leander-class Light Cruiser'
'Takao',9850,669,68,21,132000,34,8500nm,773,'Takao-class Heavy Cruiser'
'Tama',5100,532,46,15,90000,36,5000nm,439,'Kuma-class Light Cruiser'
'Tatsuta',3948,468,40,13,51000,34,5000nm,327,'Tenryu-class Light Cruiser'
'Tenryu',4011,468,40,13,51000,33,5000nm,367,'Tenryu-class Light Cruiser'
'Tone',15200,650,61,21,('?',),35,?,850,'Tone-class Heavy Cruiser'
'Tongji',1900,253,34,16,1600,12,?,335,'Tongji-class Light Cruiser'
'Tourville',?,?,?,?,('?',),('?',),?,?,'Duquesne-class Heavy Cruiser'
'Trento',13110,646,67,22,130000,35,4160nm,723,'Trento-class Heavy Cruiser'
'Trieste',13110,646,67,22,130000,35,4160nm,723,'Trento-class Heavy Cruiser'
'Tuscaloosa',9950,588,62,19,('?',),32,?,708,'New Orleans-class Heavy Cruiser'
'Vincennes',9400,588,62,19,('?',),33,?,952,'New Orleans-class Heavy Cruiser'
'Voroshilov',7890,628,58,19,113500,36,3750nm,872,'Kirov-class Light Cruiser'
'Yahagi',6758,571,50,19,100000,35,6300nm,736,'Agano-class Light Cruiser'
'Yingrui',2460,344,39,13,6000,20,5000nm,274,'Zhaohe-class Protected Cruiser'
'York',8300,575,57,20,80000,32,10000nm,623,'York-class Heavy Cruiser'
'Yubari',3141,450,39,11,('?',),35,?,?,'Yubari-class Light Cruiser'
'Yura',5659,534,48,16,90000,36,6000nm,438,'Nagara-class Light Cruiser'
'Zara',11870,600,67,23,95000,33,4500nm,841,'Zara-class Heavy Cruiser'
'Zhaohe',2750,346,43,15,6000,20,4500nm,283,'Zhaohe-class Protected Cruiser'
'Émile Bertin',5886,580,52,18,102000,34,6000nm,711,'Émile Bertin-class Light Cruiser'
