'Acasta',1370,323,32,12,34000,35,4800nm,143,'A and B-class Destroyer'
'Albert W. Grant',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Alfredo Oriani',1559,350,33,11,48000,38,2190nm,207,'Oriani-class Destroyer'
'Alpino',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Amagiri',1780,388,34,11,50000,38,5000nm,219,'Fubuki-class Destroyer'
'Arashio',2370,388,34,12,50000,35,?,200,'Asashio-class Destroyer'
'Artigliere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Asagumo',1961,388,36,12,50000,35,5700nm,200,'Asashio-class Destroyer'
'Ascari',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Austin',1140,289,35,12,6000,21,4150nm,198,'Evarts-class Destroyer Escort'
'Aviere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Bailey',2395,348,36,13,50000,35,6500nm,208,'Benson-class Destroyer'
'Bataan (Tribal-class)',1970,377,36,15,44000,34,?,250,'Tribal-class Destroyer'
'Bell',2050,377,40,18,60000,35,6500nm,329,'Fletcher-class Destroyer'
'Bersagliere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Bombardiere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Burza',1400,350,34,11,('?',),34,?,162,'Wicher-class Destroyer'
'Blyskawica',1975,374,37,11,('?',),39,?,192,'Grom-class Destroyer'
'Camicia Nera',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Canfield',1140,289,35,10,6000,19,6000nm,198,'Evarts-class Destroyer Escort'
'Carabiniere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Cassin Young',2050,376,40,14,60000,38,6500nm,329,'Fletcher-class Destroyer'
'Charles J. Badger',2050,376,40,18,60000,35,6500nm,319,'Fletcher-class Destroyer'
'Corazziere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Corsaro',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Cossack',1959,377,36,13,44430,36,?,219,'Tribal-class Destroyer'
'Cotten',2050,377,40,18,60000,35,6500nm,336,'Fletcher-class Destroyer'
'Craven',1860,341,36,13,50000,38,6500nm,158,'Gridley-class Destroyer'
'Cummings',1500,341,35,10,('?',),36,?,158,'Mahan-class Destroyer'
'Daly',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Doherty',1140,289,35,12,6000,21,4150nm,198,'Evarts-class Destroyer Escort'
'Doneff',1140,289,35,11,6000,19,4150nm,198,'Evarts-class Destroyer Escort'
'Drayton',1500,341,35,10,('?',),37,?,158,'Mahan-class Destroyer'
'Ellet',2250,341,36,13,50000,38,6500nm,184,'Benham-class Destroyer'
'Engstrom',1140,289,35,12,6000,19,4150nm,198,'Evarts-class Destroyer Escort'
'Express',1350,329,33,13,36000,35,6000nm,173,'E-class Destroyer'
'F1',1147,263,29,11,14000,21,1700nm,113,'F-class Destroyer Escort'
'F10',712,263,29,11,16993,28,?,117,'F-class Destroyer Escort'
'F2',1065,259,29,11,14000,21,1700nm,113,'F-class Destroyer Escort'
'F3',1065,263,29,11,14000,21,1700nm,113,'F-class Destroyer Escort'
'F4',1065,259,29,11,14000,28,1700nm,113,'F-class Destroyer Escort'
'F5',1028,249,29,11,14000,28,1700nm,113,'F-class Destroyer Escort'
'F6',1147,263,29,11,14000,28,1700nm,117,'F-class Destroyer Escort'
'F7',1147,263,29,11,14000,28,1700nm,117,'F-class Destroyer Escort'
'F8',1028,249,29,11,16993,28,1700nm,117,'F-class Destroyer Escort'
'F9',712,263,29,11,16993,29,?,117,'F-class Destroyer Escort'
'Farragut',1365,341,34,16,('?',),37,?,160,'Farragut-class Destroyer'
'Fieberling',1400,306,37,14,12000,24,4940nm,213,'Buckley-class Destroyer Escort'
'Fox',1215,315,32,10,26500,35,?,114,'Clemson-class Destroyer'
'Fuciliere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'G1',?,?,?,?,('?',),('?',),?,?,'G-class Destroyer Escort'
'G2',?,?,?,?,('?',),('?',),?,?,'G-class Destroyer Escort'
'G3',?,?,?,?,('?',),('?',),?,?,'G-class Destroyer Escort'
'G4',?,?,?,?,('?',),('?',),?,?,'G-class Destroyer Escort'
'Garland',1370,323,33,12,34000,36,5530nm,146,'G-class Destroyer'
'Geniere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Gilmore',1140,289,35,12,6000,21,4150nm,198,'Evarts-class Destroyer Escort'
'Giosuè Carducci',1559,350,33,11,48000,38,2190nm,207,'Oriani-class Destroyer'
'Granatiere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Grayson',1630,348,36,12,50000,37,6500nm,276,'Gleaves-class Destroyer'
'Gridley',1860,341,36,13,50000,38,6500nm,158,'Gridley-class Destroyer'
'Grom',1975,374,37,11,54000,39,3500nm,192,'Grom-class Destroyer'
'Hamakaze',2033,389,35,12,52000,35,5000,239,'Kagero-class Destroyer'
'Hamilton',1154,314,32,10,24200,35,?,103,'Wickes-class Destroyer'
'Hammann',1600,348,36,13,52000,35,6500nm,192,'Sims-class Destroyer'
'Hatsuzakura',1580,?,?,?,('?',),('?',),?,?,'Tachibana-class Destroyer'
'Helm',1500,342,36,12,49000,38,6500nm,158,'Bagley-class Destroyer'
'Henley',1500,341,35,11,49000,35,6500nm,158,'Bagley-class Destroyer'
'Hoel',2050,376,40,14,60000,36,6500nm,336,'Fletcher-class Destroyer'
'Hulbert',1215,315,32,10,26500,35,?,114,'Clemson-class Destroyer'
'Hull',1395,341,34,9,('?',),36,?,160,'Farragut-class Destroyer'
'Ikazuchi',1680,?,?,?,('?',),('?',),?,?,'Akatsuki-class Destroyer'
'Irwin',2050,376,40,18,60000,35,6500nm,320,'Fletcher-class Destroyer'
'Isaac Sweers',1604,351,35,9,45000,38,3200nm,220,'Gerard Callenburgh-class Destroyer'
'Isherwood',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Johnston',2700,376,40,18,('?',),35,?,273,'Fletcher-class Destroyer'
'Kamikaze',1422,336,30,10,38500,35,3600nm,148,'Kamikaze-class Destroyer'
'Kashi',848,281,25,8,16700,31,2400nm,110,'Momo-class Destroyer'
'Kelly',1760,356,35,12,40000,36,1050nm,218,'K-class Destroyer'
'Kikuzuki',1772,?,?,?,('?',),('?',),?,?,'Mutsuki-class Destroyer'
'Kimberly',2050,377,40,18,60000,35,6500nm,336,'Fletcher-class Destroyer'
'Kyne',1240,306,37,12,6000,21,10800nm,216,'Cannon-class Destroyer Escort'
'Laffey (Allen M. Sumner-class)',2200,377,41,16,60000,34,6500nm,336,'Allen M. Sumner-class Destroyer'
'Laffey (Benson-class)',1620,348,36,12,('?',),37,?,208,'Benson-class Destroyer'
'Lanciere',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Lansdowne',2395,348,36,13,50000,35,6500nm,208,'Gleaves-class Destroyer'
'Lardner',2395,348,36,13,50000,35,6500nm,208,'Gleaves-class Destroyer'
'Lawrence',1190,315,32,10,('?',),30,?,101,'Clemson-class Destroyer'
'Legionaro',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Leutze',1190,377,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Luce',2050,377,40,18,60000,35,6500nm,336,'Fletcher-class Destroyer'
'Mahan',1460,341,35,10,('?',),35,?,204,'Mahan-class Destroyer'
'Mason',1140,289,35,8,('?',),21,?,156,'Evarts-class Destroyer Escort'
'Matsu',1282,328,30,10,19000,28,3500nm,211,'Matsu-class Destroyer'
'Maury',1860,341,36,13,50000,38,6500nm,158,'Gridley-class Destroyer'
'McCall',1860,341,36,13,50000,38,6500nm,158,'Gridley-class Destroyer'
'McDougal',2597,381,37,13,50000,37,6500nm,194,'Porter-class Destroyer'
'McFarland',1215,315,32,10,26500,35,?,114,'Clemson-class Destroyer'
'Michishio',1961,?,?,?,50000,35,5700nm,200,'Asashio-class Destroyer'
'Minegumo',1961,?,?,?,50000,35,5700nm,200,'Asashio-class Destroyer'
'Mitragliero',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Monaghan',1365,341,34,9,('?',),36,?,160,'Farragut-class Destroyer'
'Mugford',1500,342,36,13,49000,38,6500nm,200,'Bagley-class Destroyer'
'Murasame',1685,?,?,?,('?',),('?',),?,?,'Shiratsuyu-class Destroyer'
'Mutsuki',1315,?,?,?,('?',),('?',),?,?,'Mutsuki-class Destroyer'
'Nagatsuki',1315,?,?,?,('?',),('?',),?,?,'Mutsuki-class Destroyer'
'O'Brien',1570,349,36,13,50000,35,3660nm,192,'Sims-class Destroyer'
'Onami',2520,391,35,12,('?',),35,?,228,'Yugumo-class Destroyer'
'Oshio',2370,388,34,12,50000,35,?,200,'Asashio-class Destroyer'
'Philip',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Picking',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Porter',2597,381,37,13,50000,37,6500nm,194,'Porter-class Destroyer'
'Preston (Fletcher-class)',2940,377,39,18,60000,35,6500nm,320,'Fletcher-class Destroyer'
'Preston (Mahan-class)',1500,341,35,10,('?',),37,?,158,'Mahan-class Destroyer'
'Prichett',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Pringle',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Rall',1140,289,35,11,6000,19,4150nm,198,'Evarts-class Destroyer Escort'
'Ralph Talbot',2325,341,36,13,49000,35,6500nm,?,'Bagley-class Destroyer'
'Renshaw',2050,376,40,18,60000,35,6500nm,329,'Fletcher-class Destroyer'
'Reuben James',1215,314,32,9,26500,35,4900nm,114,'Clemson-class Destroyer'
'Saufley',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Shaw',1450,341,35,10,49000,36,?,158,'Mahan-class Destroyer'
'Shigure',1685,353,33,12,42000,34,?,180,'Shiratsuyu-class Destroyer'
'Shimakaze',2567,413,37,13,76000,39,1400nm,250,'Shimakaze-class Destroyer'
'Sims',1570,348,35,10,('?',),35,?,241,'Sims-class Destroyer'
'Smalley',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Sokrushitelnyi',1612,370,33,16,50500,37,2640nm,236,'Gnevny-class Destroyer'
'Spencer',2750,327,41,12,6200,24,8000nm,252,'Treasury-class USCG Cutter'
'Sproston',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Stord',1740,363,36,15,40000,36,4675nm,170,'S-class Destroyer'
'Stuart',1530,333,32,11,40000,36,?,164,'Scott-class Destroyer'
'Suzukaze',1980,353,32,12,('?',),34,?,180,'Shiratsuyu-class Destroyer'
'Tabberer',1745,306,37,13,12000,24,?,215,'John C. Butler-class Destroyer Escort'
'Tanikaze',1300,389,35,12,52000,37,4000nm,239,'Kagero-class Destroyer'
'Thorn',2395,348,36,13,50000,35,6500nm,208,'Gleaves-class Destroyer'
'Tucker',1500,341,35,10,('?',),37,?,158,'Mahan-class Destroyer'
'Vampire',1090,312,30,10,27000,34,?,130,'V and W-class Destroyer'
'Velite',1620,350,33,10,48000,38,2200nm,206,'Soldati-class Destroyer'
'Vendetta',1090,312,30,10,27000,34,?,130,'V and W-class Destroyer'
'Vincenzo Gioberti',1559,350,33,11,48000,38,2190nm,207,'Oriani-class Destroyer'
'Vittorio Alfieri',1559,350,33,11,48000,38,2190nm,207,'Oriani-class Destroyer'
'Waller',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Ward',?,?,?,?,('?',),('?',),?,?,'Wickes-class Destroyer'
'Waterhen',1100,312,30,10,27000,34,?,127,'V and W-class Destroyer'
'Wedderburn',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Westcott',1100,300,27,11,27000,34,3500nm,110,'V and W-class Destroyer'
'Whitehall',1140,300,30,11,30000,32,3500nm,134,'V and W-class Destroyer'
'Wickes',2924,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Yamagumo',1961,?,?,?,50000,35,5700nm,200,'Asashio-class Destroyer'
'Young',2050,376,40,14,60000,38,6500nm,273,'Fletcher-class Destroyer'
'Yugure',1530,359,33,11,42000,36,4000nm,212,'Hatsuharu-class Destroyer'
'Yukikaze',2033,389,35,12,('?',),35,?,240,'Kagero-class Destroyer'
'Yuzuki',1336,337,30,10,38500,37,3600nm,154,'Mutsuki-class Destroyer'
'Z1 Leberecht Maass',?,?,?,?,('?',),('?',),?,?,'1934-class Destroyer'
'Z10 Hans Lody',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z11 Bernd Von Arnim',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z12 Erich Giese',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z13 Erich Koellner',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z14 Friedrich Ihn',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z15 Erich Steinbrinck',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z16 Friedrich Eckholdt',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z17 Diether von Roeder',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z18 Hans Ludemann',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z19 Hermann Kunne',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z2 Georg Thiele',?,?,?,?,('?',),('?',),?,?,'1934-class Destroyer'
'Z20 Karl Galster',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z21 Wilhelm Heidkamp',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z22 Anton Schmitt',?,?,?,?,('?',),('?',),?,?,'1936-class Destroyer'
'Z23',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z24',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z25',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z26',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z27',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z28',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z29',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z3 Max Schultz',?,?,?,?,('?',),('?',),?,?,'1934-class Destroyer'
'Z30',?,?,?,?,('?',),('?',),?,?,'1936A-class Destroyer'
'Z31',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z32',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z33',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z34',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z35',2559,417,39,14,69000,36,2600nm,336,'1936B-class Destroyer'
'Z36',2559,417,39,14,69000,36,2600nm,336,'1936B-class Destroyer'
'Z37',2700,417,39,15,69000,36,2950nm,316,'1936A (Mob)-class Destroyer'
'Z38',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z39',?,?,?,?,('?',),('?',),?,?,'1936A (Mob)-class Destroyer'
'Z4 Richard Beitzen',?,?,?,?,('?',),('?',),?,?,'1934-class Destroyer'
'Z40',?,?,?,?,('?',),('?',),?,?,'1936B-class Destroyer'
'Z41',?,?,?,?,('?',),('?',),?,?,'1936B-class Destroyer'
'Z42',?,?,?,?,('?',),('?',),?,?,'1936B-class Destroyer'
'Z43',2559,417,39,14,69000,36,2600nm,336,'1936B-class Destroyer'
'Z44',2559,417,39,14,69000,36,2600nm,336,'1936B-class Destroyer'
'Z45',2559,417,39,14,69000,36,2600nm,336,'1936B-class Destroyer'
'Z46',?,?,?,?,('?',),('?',),?,?,'1936C-class Destroyer'
'Z47',?,?,?,?,('?',),('?',),?,?,'1936C-class Destroyer'
'Z48',?,?,?,?,('?',),('?',),?,?,'1936C-class Destroyer'
'Z49',?,?,?,?,('?',),('?',),?,?,'1936C-class Destroyer'
'Z5 Paul Jacobi',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z50',?,?,?,?,('?',),('?',),?,?,'1936C-class Destroyer'
'Z51',?,?,?,?,('?',),('?',),?,?,'1942-class Destroyer'
'Z52',3170,433,41,14,76000,37,?,320,'1944-class Destroyer'
'Z53',3170,433,41,14,76000,37,?,320,'1944-class Destroyer'
'Z54',3170,433,41,14,76000,37,?,320,'1944-class Destroyer'
'Z55',3170,433,41,14,76000,37,?,320,'1944-class Destroyer'
'Z56',3170,433,41,14,76000,37,?,320,'1944-class Destroyer'
'Z57',?,?,?,?,('?',),('?',),?,?,'1944-class Destroyer'
'Z58',?,?,?,?,('?',),('?',),?,?,'1944-class Destroyer'
'Z6 Theodor Riedel',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z7 Hermann Schoemann',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z8 Bruno Heinemann',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
'Z9 Wolfgang Zenker',?,?,?,?,('?',),('?',),?,?,'1934A-class Destroyer'
