'Albacore',1526,312,27,15,5400,20,11000,60,'Gato-class Submarine'
'Amberjack',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Ambra',?,?,?,?,('?',),('?',),?,?,'Perla-class Submarine'
'Angler',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Apogon',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Archerfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Argonaut (Argonaut-class)',?,?,?,?,('?',),('?',),?,?,'Argonaut-class Submarine'
'Argonaut (Tench-class)',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Aspro',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Atule',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Balao',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Bang',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Barb',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Barbel',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Barbero',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Bashaw',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Batfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Baya',1526,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Becuna',1500,312,27,17,('?',),20,11000nm,82,'Balao-class Submarine'
'Bergall',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Besugo',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Billfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Blackfin',1526,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Blackfish',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Blenny',1526,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Blower',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Blueback',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Bluefish',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Bluegill',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Boarfish',1550,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Bonefish',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Bowfin',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Bream',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Brill',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Bugara',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Bullhead',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Bumper',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Burrfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Cabezon',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Cabrilla',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Cachalot (Cachalot-class)',1110,272,25,13,('?',),17,?,43,'Cachalot-class Submarine'
'Cachalot (Grampus-class)',1810,293,26,17,('?',),16,?,59,'Grampus-class Minelaying Submarine'
'Caiman',1526,312,27,17,('?',),20,11000,80,'Balao-class Submarine'
'Capelin',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Capitaine',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Carbonero',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Carp',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Casabianca',1500,303,?,?,('?',),20,14000nm,85,'Redoubtable-class Submarine'
'Cavalla',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Cero',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Charr',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Chub',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Cisco',1550,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Cobia',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Cochino',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Cod',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Console Generale Liuzzi',1166,253,23,14,('?',),18,?,58,'Liuzzi-class Submarine'
'Corvina',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Crevalle',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Croaker',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Cuttlefish',1130,274,24,12,('?',),17,?,43,'Cachalot-class Submarine'
'Dace',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Darter',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Dentuda',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Devilfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Dolphin',?,?,?,?,('?',),('?',),?,?,'Dolphin-class Submarine'
'Dorado',1549,312,27,17,('?',),20,11000nm,60,'Gato-class Submarine'
'Dragonet',1550,312,27,16,('?',),20,11000nm,81,'Balao-class Submarine'
'Drum',1526,312,27,15,5400,20,11000,60,'Gato-class Submarine'
'Escolar',1526,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Finback',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Flasher',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Flier',1549,312,27,17,('?',),20,11000nm,60,'Gato-class Submarine'
'Flounder',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Flying Fish',1549,312,27,17,('?',),20,11000nm,60,'Gato-class Submarine'
'Gabilan',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Gar',1499,307,27,14,('?',),20,11000nm,60,'Tambor-class Submarine'
'Gato',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Golet',1549,312,27,17,('?',),20,11000nm,60,'Gato-class Submarine'
'Grampus',1476,307,27,13,('?',),20,?,59,'Tambor-class Submarine'
'Graph',769,220,20,15,('?',),17,15170km,44,'Type VII-class Submarine'
'Grayback',1499,307,27,15,('?',),20,11000nm,59,'Tambor-class Submarine'
'Grayling',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Greenling',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Grenadier',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Grouper',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Growler',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Grunion',1525,312,27,17,('?',),21,11000nm,70,'Gato-class Submarine'
'Guardfish',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Guavina',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Gudgeon',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Guitarro',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Gunnel',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Gurnard',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Ha-101',370,?,?,?,('?',),('?',),?,?,'Type SS-class Submarine'
'Ha-102',370,?,?,?,('?',),('?',),?,?,'Type SS-class Submarine'
'Ha-104',370,?,?,?,('?',),('?',),?,?,'Type SS-class Submarine'
'Ha-19',47,78,6,?,('?',),23,100nm,2,'Type A-class Midget Submarine'
'Hackleback',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Haddo',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Haddock',1549,312,27,15,('?',),20,11000nm,60,'Gato-class Submarine'
'Hake',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Halibut',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Hammerhead',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Harder',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Hardhead',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Hawkbill',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Herring',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Hoe',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'I-14',3661,373,39,19,('?',),17,21000nm,108,'Type AM-class Submarine'
'I-369',1440,?,?,?,('?',),('?',),?,?,'Type D1-class Submarine'
'I-400',5223,400,39,23,('?',),18,37500nm,157,'I-400-class Submarine'
'I-401',5223,400,39,23,('?',),18,37500nm,157,'I-400-class Submarine'
'I-402',5223,400,39,23,('?',),18,37500nm,157,'I-400-class Submarine'
'I-52',2095,356,31,17,('?',),18,21000nm,94,'C3-class Submarine'
'I-53',2140,?,?,?,('?',),('?',),?,?,'C3-class Submarine'
'I-58 / I-158',?,?,?,?,('?',),('?',),?,?,'Kaidai-class Submarine'
'I-58',2140,356,?,?,9400,15,?,?,'Type B3-class Submarine'
'I-68 / I-168',1400,?,?,?,('?',),('?',),?,?,'Kaidai-class Submarine'
'Icefish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Iride',691,197,21,15,('?',),14,?,45,'Perla-class Submarine'
'Jack',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Jallao',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Kete',1526,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Kingfish',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Kraken',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Lagarto',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Lamprey',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Lapon',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Ling',1550,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Lionfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Lizardfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Loggerhead',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Macabi',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Mackerel',?,?,?,?,('?',),('?',),?,?,'Mackerel-class Submarine'
'Manta',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Mapiro',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Marlin',810,239,22,13,('?',),14,7400nm,37,'Mackerel-class Submarine'
'Menhaden',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Mero',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Mingo',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Moray',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Muskallunge',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Narwhal',?,?,?,?,('?',),('?',),?,?,'Narwhal-class Submarine'
'Nautilus',2730,371,33,16,('?',),17,?,88,'Narwhal-class Submarine'
'Oberon',1311,275,28,?,('?',),15,8400nm,54,'O-class Submarine'
'Orzel',1100,84,4,?,4740,('?',),?,62,'Orzel-class Submarine'
'Paddle',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Pampanito',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Papanikolis',576,205,17,12,('?',),14,1500nm,39,'Katsonis-class Submarine'
'Parche',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Pargo',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Perch (Balao-class)',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Perch (Porpoise-class)',1370,300,26,15,('?',),19,11000nm,50,'Porpoise-class Submarine'
'Permit',1370,301,25,15,('?',),19,11000nm,73,'Porpoise-class Submarine'
'Peto',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Pickerel',1330,300,25,14,('?',),19,?,70,'Porpoise-class Submarine'
'Picuda',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Pike',?,?,?,?,('?',),('?',),?,?,'Porpoise-class Submarine'
'Pilotfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Pintado',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Pipefish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Piper',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Piranha',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Plaice',1526,312,27,15,5400,20,11000,66,'Balao-class Submarine'
'Plunger',?,?,?,?,('?',),('?',),?,?,'Porpoise-class Submarine'
'Pogy',1526,312,27,15,5400,20,11000,60,'Gato-class Submarine'
'Pollack',1372,298,25,14,('?',),19,?,73,'Porpoise-class Submarine'
'Pomfret',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Pomodon',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Pompano',?,?,?,?,('?',),('?',),?,?,'Porpoise-class Submarine'
'Pompon',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Porpoise',?,?,?,?,('?',),('?',),?,?,'Porpoise-class Submarine'
'Puffer',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Queenfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Quillback',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'R-1',569,186,18,14,('?',),13,?,30,'R-class Submarine'
'R-14',578,186,17,15,('?',),13,3700nm,29,'R-class Submarine'
'R-5',578,186,18,15,('?',),13,?,30,'R-class Submarine'
'R-7',?,?,?,?,('?',),('?',),?,?,'R-class Submarine'
'Rasher',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Raton',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Ray',1549,312,27,17,('?',),20,11000nm,60,'Gato-class Submarine'
'Razorback',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Redfin',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Redfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Ro-58',889,?,?,?,('?',),('?',),?,?,'Type L3-class Submarine'
'Robalo',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Rock',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Roncador',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Ronquil',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Runner (Gato-class)',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Runner (Tench-class)',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'S-18',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-23',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-26',868,219,21,16,('?',),('?',),5000mi,42,'S-class Submarine'
'S-27',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-28',868,219,21,16,('?',),14,?,42,'S-class Submarine'
'S-30',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-31',868,219,21,16,('?',),14,?,42,'S-class Submarine'
'S-32',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-33',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-34',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-35',868,219,21,16,1200,15,?,38,'S-class Submarine'
'S-36',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-37',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-38',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-39',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-40',854,219,21,16,1200,14,?,38,'S-class Submarine'
'S-41',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-42',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-43',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-44',864,225,21,16,('?',),14,?,42,'S-class Submarine'
'S-45',903,225,21,13,1200,14,?,38,'S-class Submarine'
'S-46',903,225,21,13,1200,14,?,38,'S-class Submarine'
'S-47',?,?,?,?,('?',),('?',),?,?,'S-class Submarine'
'S-7',840,255,21,14,('?',),19,9800,48,'Srednyaya-class Submarine'
'Sailfish',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Salmon',1435,308,26,14,('?',),21,?,55,'Salmon-class Submarine'
'Sand Lance',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sargo',1450,310,27,14,5500,20,?,55,'Sargo-class Submarine'
'Saury',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Sawfish',1526,312,27,15,5400,20,11000,60,'Gato-class Submarine'
'Scabbardfish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Scamp',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Scirè',709,197,21,15,('?',),14,?,46,'Adua-class Submarine'
'Scorpion',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Sculpin',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Sea Cat',1526,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Sea Devil',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sea Dog',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sea Fox',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sea Owl',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sea Poacher',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sea Robin',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Seadragon',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Seahorse',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Seal',1450,308,26,14,('?',),21,11800nm,55,'Salmon-class Submarine'
'Sealion (Balao-class)',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Sealion (Sargo-class)',1450,310,27,14,5500,20,?,55,'Sargo-class Submarine'
'Searaven',1450,310,27,14,5500,20,?,55,'Sargo-class Submarine'
'Seawolf',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Segundo',1550,311,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Sennet',1550,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Shad',1526,312,27,15,5400,20,11000,60,'Gato-class Submarine'
'Shark (Balao-class)',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Shark (Porpoise-class)',1330,298,25,13,4300,20,?,50,'Porpoise-class Submarine'
'ShCh-205',?,?,?,?,('?',),('?',),?,?,'Shchuka-class Submarine'
'ShCh-307',?,?,?,?,('?',),('?',),?,?,'Shchuka-class Submarine'
'ShCh-317',704,187,20,?,('?',),12,?,38,'Shchuka-class Submarine'
'ShCh-320',704,187,20,12,('?',),12,?,?,'Shchuka-class Submarine'
'ShCh-324',?,?,?,?,('?',),12,?,38,'Shchuka-class Submarine'
'ShCh-401',704,187,20,12,('?',),12,?,38,'Shchuka-class Submarine'
'Silversides',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Skate',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Skipjack',1458,308,26,15,('?',),21,11800nm,55,'Salmon-class Submarine'
'Snapper',?,?,?,?,('?',),('?',),?,?,'Salmon-class Submarine'
'Snook',1549,311,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Spadefish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Spearfish',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Spikefish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Spot',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Springer',1550,312,27,17,('?',),20,11000nm,81,'Balao-class Submarine'
'Steelhead',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Sterlet',1550,312,27,17,('?',),20,11000nm,66,'Balao-class Submarine'
'Stickleback',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Stingray',?,?,?,?,('?',),('?',),?,?,'Salmon-class Submarine'
'Sturgeon',?,?,?,?,('?',),('?',),?,?,'Salmon-class Submarine'
'Sunfish (Gato-class)',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Sunfish (S-class)',670,209,24,11,('?',),14,?,39,'S-class Submarine'
'Swordfish',?,?,?,?,('?',),('?',),?,?,'Sargo-class Submarine'
'Tambor',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Tang',1490,312,27,17,('?',),20,11000nm,78,'Balao-class Submarine'
'Tarpon',?,?,?,?,('?',),('?',),?,?,'Porpoise-class Submarine'
'Tautog',1475,307,27,13,5400,20,?,59,'Tambor-class Submarine'
'Tench',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Thornback',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Threadfin',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Thresher',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Thunderbolt',1090,275,26,14,('?',),15,4500nm,59,'T-class Submarine'
'Tigrone',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Tilefish',?,?,?,?,('?',),('?',),?,?,'Balao-class Submarine'
'Tinosa',1526,312,27,17,5400,20,11000,60,'Gato-class Submarine'
'Tirante',1600,312,27,17,('?',),20,11000nm,81,'Tench-class Submarine'
'Torsk',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Trepang',1550,312,27,17,('?',),20,11000nm,80,'Balao-class Submarine'
'Tribune',1090,275,27,14,('?',),15,4500nm,59,'T-class Submarine'
'Trigger',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Triton',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Trout',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Trutta',?,?,?,?,('?',),('?',),?,?,'Tench-class Submarine'
'Tullibee',?,?,?,?,('?',),('?',),?,?,'Gato-class Submarine'
'Tuna',?,?,?,?,('?',),('?',),?,?,'Tambor-class Submarine'
'Tunny',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'U-1',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-10',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-100',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-101',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-1011',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-102',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-103',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-104',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-105',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-1059',1084,255,24,16,('?',),17,14700nm,46,'Type VII-class Submarine'
'U-106',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-107',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-108',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-109',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-11',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-110',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-111',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-112',?,?,?,?,('?',),('?',),?,?,'Type XI-class Submarine'
'U-113',?,?,?,?,('?',),('?',),?,?,'Type XI-class Submarine'
'U-1133',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-1134',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-1135',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-114',?,?,?,?,('?',),('?',),?,?,'Type XI-class Submarine'
'U-115',?,?,?,?,('?',),('?',),?,?,'Type XI-class Submarine'
'U-116',?,?,?,?,('?',),('?',),?,?,'Type X-class Minelaying Submarine'
'U-117',?,?,?,?,('?',),('?',),?,?,'Type X-class Minelaying Submarine'
'U-118',?,?,?,?,('?',),('?',),?,?,'Type X-class Minelaying Submarine'
'U-119',?,?,?,?,('?',),('?',),?,?,'Type X-class Minelaying Submarine'
'U-12',279,140,13,13,('?',),12,3800nm,27,'Type II-class Submarine'
'U-120',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-121',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-122',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-123',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-1233',1144,252,23,15,('?',),18,13850nm,48,'Type IX-class Submarine'
'U-1234',1144,252,23,15,('?',),18,13850nm,48,'Type IX-class Submarine'
'U-1235',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-1239',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-124',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-1240',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-125',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-126',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-127',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-128',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-1280',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-1282',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-129',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-13',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-130',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-131',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-132',769,220,20,16,('?',),17,8500nm,47,'Type VII-class Submarine'
'U-133',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-134',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-135',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-136',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-137',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-138',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-139',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-14',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-140',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-141',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-142',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-143',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-144',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-145',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-146',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-147',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-148',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-149',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-15',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-150',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-151',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-152',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-153',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-154',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-155',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-156',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-157',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-158',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-159',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-16',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-160',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-161',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-162',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-163',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-164',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-165',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-166',?,?,?,?,('?',),('?',),?,52,'Type IX-class Submarine'
'U-167',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-168',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-169',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-17',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-170',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-171',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-172',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-173',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-174',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-175',1232,252,22,15,4400,18,13450nm,56,'Type IX-class Submarine'
'U-176',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-177',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-178',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-179',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-18',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-180',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-181',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-182',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-183',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-184',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-185',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-186',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-187',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-188',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-189',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-19',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-190',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-191',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-192',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-193',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-194',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-195',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-196',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-197',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-198',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-199',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-2',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-20',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-200',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-201',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-202',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-203',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-204',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-205',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-206',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-207',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-208',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-209',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-21',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-210',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-211',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-212',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-213',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-214',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-215',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-216',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-217',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-218',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-22',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-226',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-228',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-23',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-2321',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-2322',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-2323',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-2324',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-2325',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-2326',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-235',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-238',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-239',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-24',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-240',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-241',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-249',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-25',?,?,?,?,('?',),('?',),?,?,'Type I-class Submarine'
'U-2501',1595,252,26,21,('?',),16,15500nm,57,'Type XXI-class Submarine'
'U-251',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-2549',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-26',?,?,?,?,('?',),('?',),?,?,'Type I-class Submarine'
'U-27',626,212,19,14,('?',),17,6200nm,38,'Type VII-class Submarine'
'U-28',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-287',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-29',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-3',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-30',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-3001',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3008',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3009',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3010',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3011',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3012',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3013',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3014',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3015',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3016',1621,251,26,21,('?',),15,15500nm,57,'Type XXI-class Submarine'
'U-3017',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3019',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3036',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3042',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3043',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3048',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3049',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3052',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3053',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3054',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3055',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3056',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3057',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3058',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3059',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3060',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3061',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3062',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3063',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-31',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-32',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-33',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-331',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-332',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-333',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-334',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-34',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-35',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-3504',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3505',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3510',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3511',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3512',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3515',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3516',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3517',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3518',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3519',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3520',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3521',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3522',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3523',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3524',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3525',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3526',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3527',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3528',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3535',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3536',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3537',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3538',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3539',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3540',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3541',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-3542',?,?,?,?,('?',),('?',),?,?,'Type XXI-class Submarine'
'U-36',?,?,?,?,('?',),('?',),?,40,'Type VII-class Submarine'
'U-37',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-373',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-38',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-382',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-39',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-4',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-40',1032,251,21,15,('?',),18,10000nm,48,'Type IX-class Submarine'
'U-401',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-402',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-403',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-41',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-42',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-43',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-44',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-442',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-45',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-452',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-453',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-454',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-459',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-46',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-460',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-461',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-462',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-463',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-464',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-47',761,?,?,?,('?',),17,6500nm,?,'Type VII-class Submarine'
'U-4714',?,?,?,?,('?',),('?',),?,?,'Type XXIII-class Submarine'
'U-48',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-49',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-491',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-492',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-493',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-494',?,?,?,?,('?',),('?',),?,?,'Type XIV-class Cargo Submarine'
'U-5',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-50',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-505',1120,252,22,15,('?',),18,?,48,'Type IX-class Submarine'
'U-51',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-52',753,?,?,?,('?',),18,8700nm,44,'Type VII-class Submarine'
'U-53',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-530',1120,252,23,15,('?',),19,?,56,'Type IX-class Submarine'
'U-537',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-54',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-55',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-559',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-56',291,144,13,13,('?',),12,3800nm,25,'Type II-class Submarine'
'U-57',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-575',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-576',769,220,16,18,('?',),18,8500nm,52,'Type VII-class Submarine'
'U-577',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-578',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-58',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-59',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-6',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-60',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-61',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-62',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-63',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-64',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-65',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-66',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-67',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-68',?,?,?,?,('?',),('?',),?,?,'Type IX-class Submarine'
'U-684',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-685',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-686',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-687',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-688',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-689',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-69',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-7',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-70',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-71',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-72',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-73',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-736',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-737',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-738',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-74',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-745',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-746',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-75',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-751',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-752',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-754',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-76',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-77',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-78',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-79',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-8',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-80',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-81',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-82',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-821',769,220,20,18,('?',),18,8500nm,60,'Type VII-class Submarine'
'U-822',769,220,20,16,('?',),18,8500nm,56,'Type VII-class Submarine'
'U-83',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-84',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-85',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-86',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-860',1580,287,25,18,('?',),20,12750nm,66,'Type IX-class Submarine'
'U-869',1120,252,23,15,('?',),19,25620nm,56,'Type IX-class Submarine'
'U-87',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-88',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-89',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-9',?,?,?,?,('?',),('?',),?,?,'Type II-class Submarine'
'U-90',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-908',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-91',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-92',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-922',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-923',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-924',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-925',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-926',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-927',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-928',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-929',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-93',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-930',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-931',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-932',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-94',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-95',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-96',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-97',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-977',769,220,20,15,('?',),17,?,52,'Type VII-class Submarine'
'U-98',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'U-99',?,?,?,?,('?',),('?',),?,?,'Type VII-class Submarine'
'UA',?,?,?,?,('?',),('?',),?,?,'Ay-class Submarine'
'Wahoo',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
'Whale',1549,312,27,17,('?',),21,11000nm,60,'Gato-class Submarine'
